Type=Exe
Reference=*\G{F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0#C:\WINDOWS\msagent\AgentCtl.dll#Microsoft Agent Control 2.0
Reference=*\G{582C2183-4016-11D1-8C55-0060081841DE}#1.0#0#C:\WINDOWS\speech\Vdict.dll#Microsoft Voice Dictation
Reference=*\G{2398E321-5C6E-11D1-8C65-0060081841DE}#1.0#0#C:\WINDOWS\speech\Vtext.dll#Microsoft Voice Text
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\WINDOWS\System32\Speech\Common\sapi.dll#Microsoft Speech Object Library
Module=VariousFunctions; VariousFunctions.bas
Form=HistoryForm.frm
Form=MemoryForm.frm
Form=ListForm.frm
Form=MSAgent.frm
Form=SpeechHandler.frm
Form=Interface.frm
Form=BrainCore.frm
Form=SmartArse.frm
Form=SpeechRecognizer.frm
Form=About1.frm
Form=Help1.frm
Form=Splash.frm
Form=EasyInput.frm
Form=FactFiler.frm
Form=FactExtractor.frm
Form=Progress.frm
IconForm="Interface"
Startup="BrainCore"
HelpFile=""
Title="Answerpad"
ExeName32="Answerpad.exe"
Command32=""
Name="Answerpad"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=27
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Nice weather out."
VersionCompanyName="Tiddles the cat. Say "hello"Tiddles. Tiddles:  meow."
VersionFileDescription="About so big with a bad attitude."
VersionLegalCopyright="Keep your bloody hands off!"
VersionLegalTrademarks="A tattoo on my arse"
VersionProductName="Answerpad"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
