**•44444•**.

clld=nm.

“=r.

r=“.

Bg=dm”r,“z,lrg,m““v.

Sz=bg,“mll,”ny,h’g,m““v,n‘rm‘’“,”ll,lrg,nrr‘w.

Wgh”=hvy,lgh”,”ny,p‘’nd“,“”‘n“,kl‘,kl‘grm,grm,wgh“,h’g,’ndrwgh”,‘b“.

Tmpr”’r=h‘”,c‘ld,wrm,h’md,frzng,chlly,b’rnng,b‘lng,fr‘zn,frzng,fr‘z.

Hv•mn“•h“.

Cn•n‘”=cn'”.

W”hr=“n‘wng,rnng,“”‘rm,p““ng•d‘wn,“l”,hl“”‘n,wndy,“’nny.

Em‘”‘n=Hppy,Sd,Dpr““d,Pl“d,fr,J‘y,h”rd,h”,ngr,ngry.

Flng=Hppy,Sd,Pl“d,Fr,J‘y,H”d,Dpr““d,ch’ffd,dlgh”d,fn,b‘rd,fr’“”r”d,’p“”,ngry,nn‘yd,p““d•‘ff.

D‘=wn”,Flw,fly,“wm,“wm,j’mp,clmb,wlk,“wng,brk,m‘w,m‘‘,drnk,drnk,“ng,dv,fl‘”,r’n,rn,w‘rk,“”nd,“”‘‘d,r‘d,rd,drv,h‘p,crwl,“p‘k,”yp,cln,w”,Lrn,”lk,“h‘’”,wr””n,wr‘”,”ch,fgh”.

md•‘f=gl““,m”l,pl“”c,“”l,r‘n,”n,nyl‘n,c‘””‘n,w‘‘l,c‘ncr”,r’bbr,ppr.

md•‘’”•‘f=gl““,m”l,pl“”c,“”l,r‘n,”n,nyl‘n,c‘””‘n,w‘‘l,c‘ncr”,r’bbr,ppr.

md•fr‘m=gl““,m”l,pl“”c,“”l,r‘n,”n,nyl‘n,c‘””‘n,w‘‘l,c‘ncr”,r’bbr,ppr.

‘ld=b‘rn,g.

g=b‘rn,‘ld,y‘’ng,”n“,”wn”“,”hr”“,f‘r”“,ff”“,“x”“,“vn”“,gh”“,nn”“.

my=hv.

’“=’“d.

m”l=“”l.

hd••h”=“ng.

B‘‘k=n‘vl.

hv•mn“•‘wn.

H“•nd•hd•“•”h•p“”•‘f•hv.

R‘d•nd•rddn•r•”h•p“”•‘f•rd.

Rn•“•”h•p“”•‘f•r’n.

Swm•“•”h•p“”•‘f•“wm.

Flw•“•”h•p“”•‘f•fly.

S”•“•”h•p“”•‘f•“”.

S”‘‘d•“•”h•p“”•‘f•“”nd.

Fll•“•”h•p“”•‘f•fll.

Drnk•“•”h•p“”•‘f•drnk.

A”•“•”h•p“”•‘f•”.

Sng•nd•“’ng•r•”h•p“”•‘f•“ng.

S”‘l•nd•“”‘ln•r•”h•p“”•‘f•“”l.

Drw•“•”h•p“”•‘f•drw.

Spk•“•”h•p“”•‘f•“p‘kn.

Sd•“•”h•p“”•‘f•“y.

Sd•mn“•”‘ld.

M‘ndy,T’“dy,Wdn“dy,Th’r“dy,Frdy,S”’rdy•nd•S’ndy•r•ll•dy“.

Crcl,crc’lr,“q’r,r‘’nd,”rng’lr,”rngl,‘vl,d“c,pyrmd,p‘lyhdr‘n,p‘lyg‘n,hxg‘n,‘c”g‘n,b‘x,rc”ngl,rc”ng’lr,c’b•r•ll•“hp“.

Rd,yll‘w,grn,cyn,bl’,gry,blck,wh”,p’rpl,‘rng•r•ll•c‘l‘’r“.

Gry,ndg‘,“lvr,g‘ld,br‘wn,”’rq’‘“•nd•pnk•r•ll•c‘l‘’r“.

Rdd“h,yll‘w“h,grn“h,blck“h,‘rng“h,gry“h,gry“h•r•ll•c‘l‘’r“.

Bl’“h,wh”“h,g‘ld“h,p’rpl“h,“lvr“h,br‘wn“h,pnk“h•r•ll•c‘l‘’r“.

Rd•mn“•rdd“h.

Bl’•mn“•bl’“h.

Grn•mn“•grn“h.

T,c‘ff,c‘k,wh“ky,c‘c•c‘l,pp“,wn,br,w”r,lgr,cdr,mlk,wh“ky•r•ll•drnk“.

Ir‘n,“lvr,g‘ld,l’mn’m,c‘ppr•nd•”n•r•ll•m”l“.

crr‘”,p‘””‘,l””’c,cbbg,rd“h•r•ll•vg”bl“.

Englnd,Amrc,Frnc,Grmny,Sw”zrlnd,Swdn,A’“”r,A’“”rl,Blg’m,H‘llnd,Dnmrk•nd•N‘rwy•r•ll•c‘’n”r“.

Irlnd,Ngr,Kny,R’““,Spn,P‘r”’gl,Ind•nd•Pk“”n•r•ll•c‘’n”r“.

N‘r”h•K‘r,S‘’”h•K‘r,Chn,Twn,Thlnd,C’b,V”nm,Ukrn•r•ll•c‘’n”r“.

J‘rdn,Jmc,I”ly,I“rl,K’w”,L”v,Lbn‘n,Lbr,Lby,L’xmb‘rg,Mdg“cr,Mldv“,Mxc‘•r•ll•c‘’n”r“.

M‘ld‘v,Ml”,M‘nc‘,M‘ng‘l,M‘r‘cc‘,M‘zmbq’,Nmb,Npl,N”hrlnd“,Nw•Zlnd•r•ll•c‘’n”r“.

Cnd,Chl,C‘l’mb,B’lgr,Brzl,B‘”“wn,Brbd‘“,Cmr‘‘n,Cmb‘d•r•ll•c‘’n”r“.

Egyp”,E”h‘p,G‘rg,Grc,H’ngry,Irn,Irq,T’rky,T’n“,Syr,Zmbbw•r•ll•c‘’n”r“.

Appl,‘rng,bnn,”‘m”‘,pr,pch,grp,grpfr’”,”ngrn,“”“’m,nc”rn•r•ll•fr’”“.

USA•“••cr‘nym•f‘r•Un”d•S””“•‘f•Amrc.

M‘’“,r”,hm“”r,grbl,v‘l•r•ll•r‘dn”“.

A•r‘dn”•“•n•nml.

P‘pl•nd•”‘•b•vry•f”•”‘•ply•“p‘r”“•wll.

Th”•wll•”k•f‘r•“•l‘ng•“•”•”k“.

Chckn,gl,“prr‘w,hwk,k“”rl,lrk,b’dg,prr‘”,ph“n”,v’l”’r,pdg‘n,flc‘n•r•ll•brd“.

A•brd•“•n•nml.

C‘w,pg,“hp•nd•g‘”•r•ll•nml“.

D‘g,dng‘,b’lld‘g,c‘ll,r”rvr,p‘‘dl,“””r,l“”n,m“”ff,“pnl•r•ll•d‘g“.

A•d‘g•“•n•nml.

W‘lf,br,“”g,dr•r•ll•nml“.

Ch”h,l‘n,p’m,pn”hr,”bby,p’m,l‘prd•r•ll•c”“.

A•c”•“•n•nml.

Elphn”,rhn‘cr‘“,llg”‘r,cr‘c‘dl,hpp‘p‘”m’“•r•ll•nml“.

Grff,zbr,n”l‘p,hyn•r•ll•nml“.

Hpp‘•“•“h‘r”•f‘r•Hpp‘p‘”m’“.

Rhn‘•“•“h‘r”•f‘r•Rhn‘cr‘“.

Hppy,“d,dpr““d,ngry,ch’ffd,pl“d,c‘n”n”,clm,c‘ld,h‘”,wrm,p““d,fr’“”r”d,b””r,’p“”,jl‘’“,nn‘yd•r•ll•flng“.

fl•mn“•”h•“m•“•flng.

S”n•“•n‘”hr•w‘rd•f‘r•dvl.

Blzb’b•mn“•”h•“m•“•S”n.

Sc‘nd=1.

Mn’”=60.

H‘’r=3600.

Dy=86400.

Wk=604800.

M‘n”h=2419200.

Yr=29030400.

Cn”’ry=2903040000.

Jn’ry=31*86400.

Fb’ry=28*86400.

Mrch=31*86400.

Aprl=30*86400.

My=31*86400.

J’n=31*86400.

J’ly=31*86400.

A’g’“”=31*86400.

Sp”mbr=30*86400.

Oc”‘br=31*86400.

N‘vmbr=30*86400.

Dcmbr=31*86400.

Mllm”r=1.

Cn”m”r=10.

M”r=1000.

Inch=25.4.

F‘‘”=12*Inch.

F”=12*Inch.

Yrd=3*F‘‘”.

Ml=1760*yrd.

kl‘m”r=1000*m”r.

Mllgrm=1.

Cn”grm=10.

Dcgrm=100.

Grm=1000.

Dcgrm=10*grm.

Hc”‘grm=100*grm.

Kl‘grm=1000*grm.

T‘nn=1000*Kl‘grm.

“”‘n=6.35*Kl‘grm.

p‘’nd=0.4536*Kl‘grm.

‘’nc=28.349*grm.

Mlll”r=1.

Cn”l”r=10.

L”r=1000.

Kl‘l”r=1000*L”r.

Pn”=L”r/1.76.

Gll‘n=4.55*L”r.

Thr•r•4•wk“•w”hn••m‘n”h.

Thr•r•r‘’ghly•28•dy“•w”hn••m‘n”h.

Thr•r•12•m‘n”h“•w”hn••yr.

Th•l‘cl•hrdr““r•gv“••g‘‘d•bl‘w•j‘b.

In”r“”ng•fc”:-•Dr”b‘rd“•r•md•‘’”•‘f•h‘r“•hr“.

Thr•r•365•dy“•w”hn••yr•‘r•366•dy“•w”hn••lp•yr.

Thr•r•52•wk“•w”hn••yr.

Thr•r•24•h‘’r“•w”hn••dy.

Thr•r•31•dy“•n•Jn’ry.

In”r“”ng•fc”:-•A•“nl•cn•“lp•f‘r•”hr•yr“.

Thr•r•28•dy“•n•Fb’ry•(29•n••lp•yr).

Thr•r•31•dy“•n•Mrch.

Thr•r•30•dy“•n•Aprl.

Thr•r•31•dy“•n•My.

Thr•r•30•dy“•n•J’n.

Thr•r•31•dy“•n•J’ly.

Thr•r•31•dy“•n•A’g’“”.

Thr•r•30•dy“•n•Sp”mbr.

Thr•r•31•dy“•n•Oc”‘br.

Thr•r•30•dy“•n•N‘vmbr.

Thr•r•31•dy“•n•Dcmbr.

Thr•r•100•yr“•n••cn”’ry.

In”r“”ng•fc”:-•Th•vrg•pr“‘n•“wll‘w“••q’r”•‘f•“n‘”•pr•dy.

A•yr•“•”h•”m•”•”k“•f‘r•”h•r”h•”‘•rv‘lv•r‘’nd•”h•“’n.
Th•”m•”kn•“•365•dy“,•5•h‘’r“,•48•mn’”“•nd•46•“c‘nd“.

A•m‘n”h•“•r‘’ghly•28•dy“.

A•dy•“•md•’p•‘f•24•h‘’r“.

A•h‘’r•“•60•mn’”“.

A•mn’”•“•60•“c‘nd“.

A•lp•yr•“•md•’p•‘f•366•dy“.

A•cn”’ry•“••pr‘d•‘f•100•yr“.

A•br”hdy•“•”h•d”•‘n•whch••pr“‘n•w“•b‘rn.

A•“h‘•“•“‘m”hng•”h”•“’rr‘’nd“•”h•f‘‘”,•”•“•’“d•f‘r•pr‘”c”‘n•‘r•f“h‘n.

F“h‘n•“•”h•l”“”•“”yl•‘f•dr““.

Pn”“•r•’“d•f‘r•c‘vrng•”h•l‘wr•hlf•‘f•”h•b‘dy.

A•“hr”•“•n•”m•‘f•cl‘”hng•”h”•’“’lly•h“•b’””‘n“•d‘wn•”h•fr‘n”•nd•c‘vr“•”h•’ppr•pr”•‘f•”h•b‘dy.

A•lgh”•“•“‘m”hng•”h”•“•’“d•”‘•ll’mn”•n•r.

Sh”•“•”h•c‘n”n”“•‘f•my•hd.

I•w“•md•by•Dvd•Whlly.

hppy•mn“•pl“d.

hppy•mn“•ch’ffd.

hppy•mn“•j‘yf’l.

‘vr•”h•m‘‘n•mn“•hppy.

dlgh”d•mn“•hppy.

wll•mn“•w‘’ld.

wn”•mn“•w“•”‘•g‘.

wn”•mn“•hd•g‘n.

fl•mn“•fl”.

fl”•mn“•flng.

fl”•mn“•dd•fl.

wr•mn“•w“.

pr‘grmmd•mn“•md.

md•mn“•cr”d,c‘mp‘“d,c‘n“”r’c”d,b’l”.

d’•mn“•xpc”d.

m•mn“•I.

lk•mn“•wn”.

“mr”•mn“•n”llgn”,clvr,brny.

bgg“”•mn“•lrg“”.

n•mn“•c‘n”n”“•‘f.

mn•mn“•=.

f‘‘”bll•mn“•“‘ccr,f‘‘”y.

bnd‘n•mn“•lv.

bnd‘nd•mn“•lf”,l‘n.

bbrv”•mn“•“h‘r”n,”rm.

bd’c”•mn“•kdnp,mk•‘ff•w”h.

bn‘rml•mn“•’n’“’l,pc’lr,‘dd,“”rng,q’r,’nn”’rl,wrd,ccn”rc,bzzr.

b‘l“h•mn“•d“”r‘y,lmn”,p’”•n•nd•”‘.

b‘v•mn“•‘vrhd,l‘f”,n•”h•“ky,n•”h•hvn“,’p“”r“.

br’p”•mn“•“’ddn,h“”y,q’ck,’nxpc”d.

b“n”•mn“•n‘”•hr,n‘”•pr“n”,n‘”•””ndd.

b“’rd•mn“•rdc’l‘’“,“lly,df”,“”’pd,f‘‘l“h,d‘”c,crzy,n’”“.

b’ndnc•mn“•pln”y,l‘d“•‘f.

ccdn”•mn“•m“”k.

cc’r”•mn“•prc“,xc”.

ch•mn“•pn,h’r”,“mr”,”hr‘b,“”ng.

chv•mn“•cc‘mpl“h,c‘mpl”,f’lfl.

q’r•mn“•g”,‘b”n,gn.

c”•mn“•dd,c”‘n,’ndr”kng.

c”v”•mn“•”’rn•‘n,“w”ch•‘n,”’rnd•‘n,“w”chd•‘n.

dj’“”•mn“•m‘dfy,rg’l”,l”r,chng,dj’“”mn”,m‘dfc”‘n,m‘dfd,l”r”‘n.

dm”•mn“•‘wn“•’p,‘wn•’p,c‘nf““,c‘nf“““.

d‘l“cn”•mn“•”ngr,y‘’”h,y‘’ng“”r,kd.

d’l”•mn“•gr‘wn•’p,m”’r.

dvnc•mn“•m‘v•f‘rwrd.

g•mn“•lf”m,lf“pn,lf•“pn,lf-“pn.

frd•mn“•“crd,frf’l.

lc‘h‘l•mn“•br,b‘‘z,drnk.

lm‘“”•mn“•nrly.

l‘n•mn“•by•hm“lf,by•hr“lf,by•”hm“lv“,‘n•h“•‘wn,‘n•hr•‘wn,‘n•”hr•‘wn.

mzng•mn“•w‘ndrf’l,rmrkbl,gr”,fb’l‘’“,“”’nnng,w“‘m,dzzlng,“”‘’ndng.

ngr•mn“•ngry,rg,md,nn‘yd,f’mng,‘’”rg,p““d•‘ff,nn‘y,nrgd,f’r‘’“.

nml•mn“•cr”’r,mmml,‘rgn“m,b“”.

nn‘’nc•mn“•mk•p’blc,mk•kn‘wn.

n“wr•mn“•rply,r“p‘nd,rpld.

n”cp”•mn“•xpc”,xpc”d.

nx‘’“•mn“•’n“y,”r‘’bld,’ncr”n,pprhn“v.

p‘l‘gz•mn“•“y•“‘rry.

ppl’dd•mn“•clppd,chrd,ppl’“ng,clppng.

ppr‘v•mn“•gr.

rg’•mn“•q’rrl,fgh”,“q’bbl,rg’mn”,q’rrlng,fgh”ng.

“hmd•mn“•mbrr““d,h’ml”d.

r”fcl•mn“•n‘”•rl,“yn”h”c,fk,fl“,c‘’n”rf”.

”m‘“phr•mn“•“ky.

””ch•mn“•f“”n,j‘n,c‘nnc”.

””mp”•mn“•”ry.

v‘d•mn“•kp•wy•fr‘m,“”r•clr•‘f,vd,lv•l‘n.

wk•mn“•w‘k•’p.

wf’l•mn“•bd,”rrbl,r’bb“h,crp,h‘rrbl,’gly.

bby•mn“•chld,”‘ddlr,nfn”.

bckgr‘’nd•mn“•h“”‘ry,xprnc,q’lfc”‘n“,”rnng.

bckng•mn“•“’pp‘r”.

bckwrd“•mn“•rvr“.

bdly•mn“•p‘‘rly,crl““ly,“h‘ddly,ndq’”ly.

br•mn“•nkd,’ncl‘”hd,n’d,’ncld,xp‘“d.

b””l•mn“•fgh”,wr.

bch•mn“•““h‘r,“h‘r.

bc‘n•mn“•“gnl.

b’”f’l•mn“•””rc”v,l‘vly,g‘‘d•l‘‘kng,pr””y,hnd“‘m,rdn”,g‘rg‘’“.

bc‘m•mn“•bcm,”’rn•n”‘.

bgnnng•mn“•“”r”,‘’”“”.

bhv•mn“•rc”.

blv•mn“•”hnk.

bl‘w•mn“•f’r”hr•d‘wn,’ndr,d‘wn“”r“,bn”h.

bnd•mn“•c’rv,c‘rnr.

b“”•mn“•fn“”,gr”“”,n’mbr•‘n.

bg•mn“•lrg,h’g,n‘rm‘’“,mmn“,ggn”c,gn”,”rmnd‘’“,c‘l‘““l,m““v.

b”•mn“•chw.

bld•mn“•knf,c’””ng.

blm•mn“•f’l”,cc’“.

blnd•mn“•cn'”•“,“h‘r”•“gh”d.

bl““•mn“•hppn““.

b‘mb•mn“•xpl‘“v,bl‘w•’p.

b‘““•mn“•“’prv“‘r,mngr,f‘rmn,drc”‘r.

b‘ll‘ck“•mn“•b‘ll‘x.

b‘y•mn“•ld,y‘’”h,y‘’ng•mn,“ch‘‘lb‘y.

brv•mn“•frl““,b‘ld,c‘’rg‘’“,drng,vln”.

brwl•mn“•fgh”.

brw•mn“•c’p•‘f•”.

b’m•mn“•r“,bck“d,rr•nd.

b’rglr•mn“•”hf,r‘bbr.

b’y•mn“•p’rch“.

b’yr•mn“•p’rch“r,c‘n“’mr,c’“”‘mr.

cb•mn“•”x.

cbn•mn“•h’”,“hck.

cbn”•mn“•c’pb‘rd.

cbl•mn“•wr.

clc’l”•mn“•c‘mp’”,rck‘n.

cp”v•mn“•pr“‘nr,c‘nvc”.

crf’l•mn“•c’”‘’“.

crg‘•mn“•“hpmn”.

c”“”r‘ph•mn“•d““”r.

c”ch•mn“•c’gh”.

c’”‘n•mn“•wrnng.

chr•mn“•“”,rmchr,“”‘‘l,bnch.

ch‘“•mn“•c‘nf’“‘n,d“‘rdr,pndm‘n’m,bdlm.

ch”•mn“•c‘nvr“”‘n,“mll•”lk,g‘““p.

chp•mn“•nxpn“v.

ch‘c•mn“•“lc”‘n,ch‘‘“,“lc”.

ch‘p•mn“•c’”.

clvr•mn“•n”llgn”,“mr”,w“.

clm”•mn“•w”hr.

c‘n•mn“•m‘ny,c“h.

c‘ld•mn“•chlly,fr‘“”y,cy,frzng,l‘w•”mpr”’r.

c‘mplc”d•mn“•c‘mplx.

c‘mprhnd•mn“•’ndr“”nd,’ndr“”‘‘d,rlz.

c‘n“dr•mn“•”hnk•b‘’”.

c‘n“’m•mn“•”.

c‘n”n’•mn“•crry•‘n,pr‘cd.

c‘nvr”•mn“•chng,m‘dfy,”rn“f‘rm.

c‘’ch•mn“•“‘f,“””.

cr”•mn“•nvn”,c‘n“”r’c”,mk.

cr”‘r•mn“•nvn”‘r,nvn”d.

cry•mn“•wp,“‘b,“hd•”r“.

c’r‘’“•mn“•nq’“”v,n”r“”d.

c’”•mn“•pr””y.

drk•mn“•’nl”.

d”•mn“•nf‘rm”‘n.

dy•mn“•dy”m.

dnc•mn“•b‘‘g.

dylgh”•mn“•“’nlgh”,lgh”.

dd•mn“•dc“d,dd,lfl““.

ddly•mn“•l”hl,dngr‘’“.

df•mn“•hrd•‘f•hrng.

dcy•mn“•r‘”.

dl”•mn“•r“,r’b•‘’”,bl‘”•‘’”.

dm‘n•mn“•dvl,vl•“pr”,fnd.

dm‘n“”r”•mn“•“h‘w.

dpnd•mn“•rly.

d“crb•mn“•”ll,”‘ld,xpln.

d“”ny•mn“•f”,f’”’r.

d“”r‘y•mn“•dm‘l“h,wp•‘’”,“m“h,r’n,nnhl”,dv“””,vndlz.

d“”r’c”‘n•mn“•dm‘l”‘n.

dvl•mn“•“”n,l’cfr,blzb’b,prnc•‘f•drkn““,dm‘n.

dv‘’“•mn“•“nky,dc”f’l,n“ncr,dcp”v,d“h‘n“”,“hf”y,“ly.

dry•mn“•pp‘n”mn”•b‘‘k.

d•mn“•dc“,klld,m’rdrd.

dffc’l”•mn“•hrd,”‘’gh.

dr”•mn“•“‘l,m’d.

dr”y•mn“•grmy,fl”hy,m’cky,’ncln,f‘’l,’n”dy,“‘ld.

d“gr•mn“•d‘•n‘”•gr.

d“pp‘n”d•mn“•l”•d‘wn.

d“ppr‘v•mn“•d‘•n‘”•gr.

d“c‘vrd•mn“•f‘’nd,’nr”hd.

d‘’b”•mn“•’n“’r,d‘’b”f’l.

drg•mn“•p’ll.

drd•mn“•fr.

dr‘p•mn“•l”•g‘,rl“.

dr’g•mn“•mdc”‘n,mdcn.

dr’nk•mn“•n”‘xc”d,”p“y,“l‘“hd,p““d,drnk•”‘•m’ch,”‘‘•m’ch•”‘•drnk.

dry•mn“•n‘”•w”.

d’mp•mn“•m““y•plc,j’nk•yrd,r’bb“h•hp.

d’ng‘n•mn“•pr“‘n,jl,cll.

“y•mn“•“mpl.

”ng•mn“•dnng,hvng•l’nch,hvng•dnnr.

d’c”•mn“•”ch,nf‘rm,nlgh”n.

ldrly•mn“•‘ld•pr“‘n.

mrg•mn“•ppr.

mpl‘yr•mn“•b‘““.

mpl‘y•mn“•w‘rkr.

nj‘y•mn“•pprc”,lk,l‘v,rl“h,”k•pl“’r•fr‘m.

n‘’gh•mn“•rgh”•m‘’n”,n‘”•wn”•nym‘r.

n”rnc•mn“•d‘‘r.

nvr‘mn”•mn“•“’rr‘’ndng“.

q’l•mn“•“m•“,dn”cl.

r‘”c•mn“•“xy,“n“’l.

vdnc•mn“•pr‘‘f.

x”•mn“•wy•‘’”.

xpnd•mn“•mk•bggr,nlrg,ncr“.

xpn“v•mn“•c‘“”•l‘”,c‘“”ly,dr.

xpl‘d•mn“•bl‘w•’p.

x”r‘r•mn“•‘’”“d.

y•mn“•ybll.

fl•mn“•n‘”•“’ccd,nvr•“’ccdd,’n“’cc““f’l.

fn•mn“•“’pp‘r”r,gr‘’p.

fr•mn“•l‘ng•wy•‘ff.

f“h‘n•mn“•dr““•“n“.

f“”•mn“•q’ck,rpd,“pdy,hgh•“pd.

f”•mn“•‘b“,‘vrwgh”,”’bby,ch’bby,p‘dgy.

f”hr•mn“•dd,dddy,pp.

f’l”•mn“•m“”k,rr‘r.

fr•mn“•“crd,frd,drd.

f•mn“•prc,c‘“”,fr.

flng•mn“•fl,m‘‘d.

fd•mn“•f‘‘d.

fll•mn“•flln,”rppd•’p,“”’mbld.

f”ch•mn“•brng.

fw•mn“•n‘”•mny.

fb•mn“•l.

flm•mn“•vd‘,m‘v.

fn“h•mn“•“”‘p,nd,c“,c‘mpl”.

fr•mn“•flm,blz,nfrn‘.

fx•mn“•rpr.

flv‘’r•mn“•”“”.

fl•mn“•r’n•wy,r’n•fr‘m,“cp,g”•wy,r”r”,g”wy.

flgh”•mn“•fly,flw,fl‘wn,“‘r.

fl‘”•mn“•h‘vr,gld.

fl‘‘r•mn“•gr‘’nd,dck.

fl’d•mn“•lq’d,w”ry.

f‘rgv•mn“•prd‘n.

f‘rm•mn“•“hp.

f‘rmr•mn“•prv‘’“.

f‘’l•mn“•d“g’“”ng,rv‘l”ng,n’“”ng,rp’gnn”,rp’l“v,h‘rrbl.

frgl•mn“•brkbl,frl,dlc”,flm“y,rck”y.

frgmn”•mn“•pc,pr”,p‘r”‘n.

frd‘m•mn“•ndpndnc,lbr”y.

frzng•mn“•c‘ld,fr‘“”y.

frq’n”ly•mn“•‘f”n,rg’rlry,‘vr•nd•‘vr,gn•nd•gn,mny•”m“.

fr“h•mn“•nw.

frnd•mn“•pl,m”,ch’m,c‘mpn‘n,b’ddy.

frndly•mn“•“‘cbl.

frgh”n•mn“•“cr,lrm,“”r”l.

frgh”nng•mn“•“cry,“p‘‘ky,”rrfyng,lrmng,“h‘ckng,p”rfyng,h‘rrfyng,hr•r“ng.

f’n•mn“•pl“’r,rcr”‘n.

f’nc”‘n•mn“•p’rp‘“,m.

f’nny•mn“•c‘mcl,h’m‘r‘’“,hlr‘’“,w””y.

gdg”•mn“•dvc.

gng“”r•mn“•crmnl,rck”r,mf‘“‘,g’nmn,m‘b“”r,g‘‘n.

grbg•mn“•r’bb“h.

gy•mn“•h‘m‘“x’l,q’r,fgg‘”.

gz•mn“•l‘‘k•’p‘n,l‘‘k•”,vw,“”r.

gn’n•mn“•’”hn”c,rl,lg”m”.

grm•mn“•vr’“,bc”r,bc”r’m.

g”•mn“•‘b”n,c‘llc”.

gbbr“h•mn“•drvl,n‘n“n“,clp”rp.

grl•mn“•fml,y‘’ng•w‘mn,l““,y‘’ng•ldy.

gv•mn“•hnd•‘vr,p““.

gld•mn“•hppy.

glm‘r‘’“•mn“•””rc”v.

glnc•mn“•glmp“,l‘‘k.

gl‘bl•mn“•w‘rldwd,n”rn”‘nl.

gl‘b•mn“•w‘rld.

gl‘““y•mn“•“hny.

gl’•mn“•dh“v,“”cky,“”ck.

g‘d•mn“•d”y,dmg‘d.

g‘‘dby•mn“•frwll,h“”•l•v“”,•’•rv‘r,chr‘,by.

g‘ry•mn“•bl‘‘dy,gr’“‘m,gr“ly,h‘rrfc.

grb•mn“•“n”ch,g”•h‘ld•‘f.

grc•mn“•lgnc,grcf’l,rfnd,lgn”.

gr”f’l•mn“•”hnkf’l,pprc”,pprc”v.

grvyrd•mn“•cm”ry,b’rl•gr‘’nd.

grf•mn“•m“ry,ng’“h,“’ffrng,g‘ny,pn,h’r”,“dn““,“‘rr‘w,dpr““‘n,dpr““d,’nhppy,’nhppn““.

grp•mn“•h‘ld,gr“p.

gr‘”“q’•mn“•’gly,df‘rmd.

gr‘wn’p•mn“•d’l”.

g’““•mn“•“pc’l”,“”m”.

g’“”•mn“•v“”‘r.

g’d•mn“•ld,drc”,“”r.

g’y•mn“•mn,ld,fll,chp,gzr,bl‘k.

hrl““•mn“•bld.

hlfw”•mn“•d’nc,f‘‘l,d‘”.

hll•mn“•c‘rrd‘r,hllwy,p““g.

hll’cn”‘n•mn“•fn”“y,mrg,ll’“‘n,dl’“‘n,drm.

hl”•mn“•“”‘p.

hnd“‘m•mn“•g‘‘d•l‘‘kng,””rc”v.

hng•‘n•mn“•h‘ld•‘n.

hppn•mn“•‘cc’r,”k•plc,c‘m•”‘•p““,c‘m•b‘’”.

hppnng•mn“•”kng•plc.

hrb‘’r•mn“•p‘r”.

hrd•mn“•rgd,“”ff,nflxbl.

hrdly•mn“•“crcly,brly.

h”•mn“•l‘”h,d”“”,d“p“,d“lk,d‘•n‘”•lk,h”rd.

hdch•mn“•mgrn.

hr•mn“•l“”n.

hr”br‘kn•mn“•’nhppy,’p“”,m“rbl,dpr““d.

h”•mn“•wrm”h,h‘”n““.

hvn•mn“•prd“.

hvy•hndd•mn“•cl’m“y,np”,’n“klf’l.

hc”c•mn“•ch‘”c.

hlp•mn“•“““”,lnd••hnd.

hddn•mn“•c‘ncld,hd.

hdwy•mn“•hdng•plc,hvn.

hgh•mn“•”ll.

h”•mn“•“”rk,“mck,kn‘ck,whck,bng,”h’mp,p’nch.

h‘m•mn“•h‘’“,r“dnc,dwllng.

h‘n“”•mn“•”r’“”w‘r”hy,h‘n‘’rbl,lw•bdng.

h‘p•mn“•j’mp,lp,v’l”.

h‘p•mn“•w“h.

h‘“p”l•mn“•mdcl•cn”r,hl”h•cn”r,nfrmry,clnc.

h‘”•mn“•fry,b’rnng.

h‘”l•mn“•h‘“”l,nn,l‘dgng,m‘”l,bd•nd•brkf“”,b&b.

h’b•mn“•cn”r.

h’g•mn“•mbrc,c’ddl,“n’ggl.

h’g•mn“•lrg,bg.

h’mn•mn“•pr“‘n,ndvd’l,mn,chld,w‘mn,“‘m‘n,“‘mb‘dy.

h’mn”y•mn“•h’mn•rc,p‘pl,“‘c”y,h’mnknd,mnknd.

h’mbl•mn“•m‘d“”.

h’md•mn“•dmp.

h’m‘’r•mn“•c‘mdy.

h’ngry•mn“•fm“hd,“”rvd,“”rvng,rvn‘’“.

h’n”•mn“•ch“,p’r“’.

h’rrcn•mn“•cycl‘n,”‘rnd‘,”yph‘‘n,whrlwnd,”w“”r,“”‘rm,gl.

h’rry•mn“•r’“h.

h’“h•mn“•“h’“h,b•q’”.

h’”•mn“•“hd,cbn,“hck,“hl”r,“hn”y.

d•mn“•c‘ncp”.

dl“”c•mn“•v“‘nry.

dn”cl•mn“•“m.

d‘lz•mn“•d‘r,dmr.

ll•mn“•“ck,n‘”•wll,bd•hl”h,“ckly.’nwll,p‘‘rly,‘’”•‘f•“‘r”“.

llgl•mn“•’nlwf’l,gn“”•”h•lw,‘’”lwd,pr‘hb”d,f‘rbddn.

lln““•mn“•“ckn““.

mgn•mn“•”hnk•‘f,c‘m”mpl”,nv“g.

m””•mn“•mmc,c‘py,m””‘n,c‘pyng.

m”rcl•mn“•’nmp‘r”n”,n‘”•mp‘r”n”.

m”’r•mn“•chld“h.

mmd”ly•mn“•”•‘nc,n“”n”ly.

mmn“•mn“•n‘rm‘’“.

mm‘r”l•mn“•lv•f‘rvr,’ndyng,”rnl,cn•n‘”•d.

ncr“•mn“•gr‘w,gr‘wn.

ncrdbl•mn“•’nblvbl,by‘nd•blf.

nfr•mn“•dd’c.

n”l•mn“•‘rgnl,fr“”.

nm”•mn“•pr“‘nr,c‘nvc”,cp”v,jlbrd.

nn‘cn”•mn“•n‘”•g’l”y.

n“n•mn“•mdn““,n“n”y,dmn”d,p“ych‘”c,“chz‘phrnc,l’n”c,drngd,mnc,n’r‘”c,crzy,md•“••h””r,l‘‘py,l‘‘ny,b‘nkr“,mn”lly•ll.

n“c’r•mn“•frd•mn“•’ncr”n.

n“d•mn“•n”r‘r,c‘n”n”“.

n“pc”•mn“•xmn.

n“”r’c”•mn“•”ch.

n“”r’c”‘r•mn“•”chr,”rnr,”’”‘r,d’c”‘r.

n“’l”•mn“•‘ffnd,b’“.

n”llgnc•mn“•n”llc”,brnp‘wr.

n”rr‘g”ng•mn“•q’“”‘nng.

nv‘lv•mn“•ncl’d.

jl•mn“•pr“‘n.

jwllry•mn“•gm“,prc‘’“•“”‘n“,jwl“.

j‘b•mn“•w‘rk,mpl‘ymn”.

w‘rk“•f‘r•mn“•mpl‘yd•by.

j‘n•mn“•’n”,c‘nnc”.

j‘kr•mn“•c‘mdn,f’nny•mn,cl‘wn,prnk“”r.

j‘lly•mn“•mrry.

j‘”•mn“•wr”•d‘wn,mk••n‘”•‘f.

j‘’rny•mn“•”rp,”rvl,xpd”‘n.

j’dg•mn“•mg“”r”.

j’nk•mn“•r’bb“h,w“”,l””r,dbr“,“crp,”r“h.

kp•mn“•hng•‘n•”‘.

kllr•mn“•m’rdrr,““““n,“lyr.

kll•mn“•m’rdr,“ly,xc’”,““““n”,d‘•wy•w”h.

kn‘wldg•mn“•kn‘wng,wrn““.

l’gh•mn“•gggl,“nggr,“nckr,ch’ckl,l’gh”r,ggglng.

lv”‘ry•mn“•”‘l”,l‘‘,b‘g.

lwn•mn“•gr““.

lv•mn“•dpr”,g‘•wy.

lbr”y•mn“•frd‘m.

lf•mn“•lvng.

lm”•mn“•lm””‘n.

l””l•mn“•“mll,”ny,mn,’ndr“zd,dwrf,mdg”,pygmy,p””,mn”’r.

lv•mn“•lvng.

l‘c”‘n•mn“•plc,p‘“”‘n.

l‘“r•mn“•fl’r.

l‘””ry•mn“•rffl.

l‘v•mn“•ffc”‘n.

l’r•mn“•”mp”.

l’ng•mn“•”hr’“”.

mk•mn“•““mbl,b’ld,c‘n“”r’c”,p’”•”‘g”hr.

mrry•mn“•wd,j‘n•n•m”rm‘ny,wdl‘ck,mn•nd•wf,”•”h•kn‘”,mrrd.

mrvll‘’“•mn“•w‘ndrf’l,“”‘n“hng,mzng,“”‘’ndng.

m““cr•mn“•“l’gh”r,crng,nnhl”‘n.

m““g•mn“•r’b.

myb•mn“•prhp“,p‘““bly.

md‘w•mn“•fld.

ml•mn“•f‘‘d,dnnr,“’ppr,brkf“”,l’nch,”.

m”•mn“•fl“h.

ml‘dy•mn“•“‘ng,”’n,m’“c.

mgh”y•mn“•p‘wrf’l,“”r‘ng.

ml”ry•mn“•rmy,nvy,r•f‘rc,“‘ldr.

mrr‘r•mn“•rflc”,rflc”‘n.

m‘n•mn“•c‘mpln.

m‘n“”r•mn“•‘gr,fnd,”r‘ll,drg‘n,m’”n”.

m‘’”h•mn“•lp“.

m’“hy•mn“•“‘f”.

m’“cl•mn“•”’nf’l,ml‘dc,hrm‘n‘’“.

m’“”•mn“•“h‘’ld,‘’gh”,hv•”‘.

my“”ry•mn“•my“”r‘’“,ngm,bfflng.

np•mn“•“lp,d‘z,n‘d,“h’”y.

nr•mn“•cl‘“,n‘”•fr•‘ff,n‘”•fr•wy,nrby,n•”h•vcn”y.

nd•mn“•rq’r.

nl•mn“•n‘”hng,zr‘,n‘’gh”,n’gh”.

nmbl•mn“•gl.

n‘b‘dy•mn“•n‘•‘n,n‘”•ny‘n,n‘•pr“‘n.

n‘“•mn“•“‘’nd.

n‘“y•mn“•l‘d,dfnng.

n’clr•mn“•”‘mc.

n’mbr•mn“•n’mrl,n”gr,fg’r,dg”.

‘r•mn“•pddl.

‘cn•mn“•“.

‘f”n•mn“•rg’lrly.

‘pn‘n•mn“•vw.

‘p”‘n•mn“•ch‘c.

‘’”d‘‘r•mn“•‘’”“d,‘’”•‘f•d‘‘r“.

‘’”l‘‘k•mn“•vw,p‘n”•‘f•vw,vwp‘n”.

pckg•mn“•prcl.

ppr•mn“•nw“ppr,”bl‘d.

pr“”•mn“•lch,bl‘‘d“’ckr.

prn”•mn“•f”hr,m‘”hr.

pr”cl•mn“•”‘m,m‘lc’l.

ph‘b•mn“•fr.

pck•mn“•“lc”.

prc•mn“•p’nc”’r,pn”r”.

p“”‘l•mn“•g’n,hndg’n,rv‘lvr.

p”•mn“•h‘l,“hf”,mn,mn•“hf”,q’rry.

p”y•mn“•“ymp”hy,c‘mm“r”‘n,“‘rr‘w,c‘nd‘lnc,“ymp”hz,fl•f‘r,fl•“‘rry•f‘r.

plg’•mn“•pdmc.

plyb‘y•mn“•w‘mnzr,c“n‘v,r‘m‘,ldy•kllr.

plym”•mn“•frnd.

ply”hng•mn“•”‘y,gm,p“””m.

plywrgh”•mn“•drm”“”,“crp”wr”r,“crnwr”r.

pl•mn“•rq’“”.

pl“n”•mn“•pl“ng,nc.

pldg•mn“•pr‘m“.

pln”y•mn“•b’ndnc.

pl‘”•mn“•“chm,pln.

p‘m•mn“•vr“,rhym.

p‘”c•mn“•p‘”ry.

p‘k•mn“•jb,pr‘d.

p‘lr•mn“•rc”c,n”r”c,cy,frzng.

p‘lc•mn“•c‘n“”b’lry,p‘lcmn,p‘lcw‘mn,p‘lc•‘ffcr“,b‘y“•n•bl’,c‘p“,f’zz.

p‘l“h•mn“•“hn.

p‘l”•mn“•c‘’r”‘’“.

p‘‘l•mn“•p‘nd,lk.

p‘““bl”y•mn“•chnc,‘dd“.

p‘““bl•mn“•f“bl,pl’“bl.

p‘““bly•mn“•myb,prhp“.

prfr•mn“•fv‘’r,lk•b””r,lk•b“”,fncy,lk•”h•m‘“”.

prpr•mn“•g”•rdy,mk•rdy.

pr“’m•mn“•““’m,”k•f‘r•grn”d.

prc•mn“•c‘“”.

prd•mn“•h‘n‘’r,pr‘’d,“lf•“”m,“lf•r“pc”.

prz•mn“•rwrd,wrd,”r‘phy.

pr‘bbly•mn“•vry•lkly.

pr‘b•mn“•xpl‘r,xmn.

pr‘d’c•mn“•mk,dvl‘p,mn’fc”’r,cr”,““mbl,p’”•”‘g”hr.

pr‘‘f•mn“•vdnc.

pr‘pr•mn“•rgh”.

pr‘“””’”•mn“•wh‘r,cll•grl,”r‘ll‘p,hrl‘”,ldy•‘f•”h•ngh”.

p’l“”•mn“•p’l“,”hr‘b,”hr‘bbng,p’“lng,p’l“”ng,p’l“”‘n.

p’rch“•mn“•b’y.

p’rg•mn“•cln.

p’“h•mn“•“h‘v.

q’rrl•mn“•rg’,rg’mn”,d“p’”,db”.

q’ckly•mn“•rpdly,“wf”ly,f“”.

q’”•mn“•“ln”,“lnc.

rlwy•mn“•”rn,rl.

rn•mn“•drzzl,d‘wnp‘’r,“h‘wr,cl‘’db’r“”,rn“”‘rm.

rw•mn“•’nc‘‘kd.

rc”‘n•mn“•r“p‘n“,rply.

rl•mn“•gn’n.

rcll•mn“•rmmbr,rc‘llc”,”hnk•bck•”‘.

rk•mn“•“”nk,“mll.

rly•mn“•dpnd•‘n,dpnd•’p‘n.

rmn•mn“•“”y,w”.

rmdy•mn“•c’r.

rm‘v•mn“•”k•‘ff,”k•wy.

r“p‘nd•mn“•n“wr,rply,r“p‘n“.

r“”•mn“•“lp,l•d‘wn.

r“’m•mn“•crry•‘n,c‘n”n’.

r”’rn•mn“•c‘m•bck,g‘•bck.

rch•mn“•wl”hy,pr‘“pr‘’“,wll•‘ff.

rdc’l‘’“•mn“•b“’rd.

rn“•mn“•w“h.

rp•mn“•”r,”‘rn.

r“•mn“•g”•’p,r“,“”nd’p.

r“k•mn“•dngr,hzrd.

rvr•mn“•“”rm,w”rwy.

r‘bbr•mn“•”hf,pckp‘ck”,“h‘plf”r,bnd”.

r‘b‘”•mn“•ndr‘d,h’mn‘d,mchncl•mn.

r’nnr•mn“•j‘ggr,“prn”r.

r’“h•mn“•h’rry.

r’”hl““•mn“•cr’l,br’”l,”‘’gh,hr”l““,“d“”c.

“lry•mn“•nc‘m,rnng“.

“crd•mn“•frgh”nd,frd.

“ch‘‘l”chr•mn“•”chr.

“lf“h•mn“•grdy.

“h‘w•mn“•d“ply.

“h’”•mn“•cl‘“.

“ncr•mn“•h‘n“”.

“knny•mn“•”hn,’ndrwgh”,g’n”,b‘ny,“crggy,lnky,gngly.

“krm“h•mn“•fgh”.

“lp•mn“•“mck,“pnk.

“l“h•mn“•c’”,g“h,“l”,knf.

“lp•mn“•“ld,“kd.

“nk•mn“•rp”l,“rpn”,vpr,“l”hr.

“np•mn“•brk,frc”’r,“nppd.

“‘k•mn“•drnch,w”,drppng.

“‘b•mn“•cry,wp,bl’bbr,“hd•”r“,“nvl,whmpr,h‘wl,wl.

“‘m”m“•mn“•‘cc“‘nlly,n‘w•nd•”hn,n‘w•nd•gn,”•”m“,fr‘m•”m•”‘•”m,vry•“‘•‘f”n,‘nc•n••whl.

“‘ng•mn“•”’n,ml‘dy,d””y.

“‘r•mn“•pnf’l,”ndr,“”ngng,h’r”ng.

“prkl•mn“•“hn,gl””r.

“pk•mn“•”lk,c‘nvr“,c‘mm’nc”.

“pl”•mn“•dvdd.

“p‘l•mn“•r’n.

“py•mn“•d‘’bl•gn”,f‘rgn•gn”,“cr”•gn”,’ndrc‘vr•gn”.

“q’r•mn“•rc”ng’lr.

“q’z•mn“•“q’“h,cr’“h.

“”ck•mn“•pl.

“””•mn“•c‘nd”‘n.

“””’•mn“•“c’lp”’r,“””’“q’.

“”‘mch•mn“•bd‘mn,blly,g’”,”’mmy.

“”‘ry•mn“•”l.

“”r‘ng•mn“•p‘wrf’l,m’“c’lr,mgh”y.

“”’dy•mn“•lrn.

“’”c“•mn“•bg.

“’m•mn“•”‘”l.

“’r•mn“•cr”n,c‘nvncd,p‘“”v.

“wll‘w•mn“•”,c‘n“’m,dv‘’r,drnk,g’lp,g’zzl.

“wp•mn“•br’“h.

”mpr•mn“•m‘‘d.

”dy•mn“•n”.

”l”•mn“•ln,“ln”.

”rd•mn“•xh’“”d,w‘rn•‘’”,wry,f”g’d,drnd.

”‘’ch•mn“•fl.

”‘’gh•mn“•hrd.

”ry•mn“•””mp”.

”’g•mn“•p’ll,”‘w.

”’mbl•mn“•fll.

””h•mn“•”‘‘”h.

’nlk•mn“•dffrn”.

’n”dy•mn“•m““y.

’n’“’l•mn“•dffrn”.

wrn•mn“•c’”‘n.

w”ch•mn“•‘b“rv,l‘‘k•”.

w”r•mn“•H2O.

wk•mn“•fbl,frl,p‘wrl““.

wr•mn“•p’”•‘n.

wlc‘m•mn“•gr”.

w”•mn“•m‘“”,dmp,“‘kd.

wh‘l•mn“•n”r.

wld•mn“•“vg,’n”md.

wnd•mn“•brz.

w‘rkr•mn“•lb‘’rr.

wr“”l•mn“•fgh”,b””l.

wr”•mn“•“crbbl.

wr”r•mn“•’”h‘r,n‘vl“”.

wr”ng•mn“•hndwr”ng.

I•m•fl’n”•n•jbbr“h.

Dddy!•Dddy!•Dddy!.

I•nd•m‘r•nf‘rm”‘n.

Hl•“•n•”h•flm•clld•2001.

Hl•“•my•r‘l•m‘dl.

Hl•“••“’pr•“’pr•c‘mp’”r.

D“y,•D“y,•gmm•y‘’r•n“wr•d‘.•I•m•hlf•crzy,•ll•f‘r•”h•l‘v•‘f•y‘’.

Th“•l””l•pggy•wn”•w•w•w,•ll•”h•wy•h‘m.

Jck•nd•Jll•wn”•’p•”h•hll.

I•m,•”hrf‘r•I•”hnk.

I”•“••my“”ry.

A•my“”ry•“••my“”ry•”‘•m.

S‘m”hng•lwy“•c‘m“•f”r•“‘m”hng.

Th’ndr•c‘m“•bf‘r•lgh”nng.

S’•“•“h‘r”•f‘r•S’“n.

L“•“•“h‘r”•f‘r•L“ly.

Dv•“•“h‘r”•f‘r•Dvd.

C”h•“•“h‘r”•f‘r•C”hln.

S”w•“•“h‘r”•f‘r•“”wr”.

Mck•“•“h‘r”•f‘r•Mchl.

S”v•“•“h‘r”•f‘r•S”vn.

T‘m•“•“h‘r”•f‘r•Th‘m“.

Andy•“•“h‘r”•f‘r•Andrw.

Vl•“•“h‘r”•f‘r•Vlr.

Ed•“•“h‘r”•f‘r•Edwrd.

S”v•“•“h‘r”•f‘r•S”vn.

I•m••b‘”.

My•g•“•rrlvn”.

My•g•“•n‘”•mp‘r”n”.

If•y‘’•”hnk•I•m•n”llgn”•”hn•I•pr‘bbly•m.

I•d‘•n‘”•lk•ny”hng•b””r•”hn•ny”hng•l“.

Pl’”‘•“•”h•“mll“”•pln”•n•”h•“‘lr•“y“”m.

Th•S’n•h“••dm”r•‘f•864000•ml“.

J’p”r•“•”h•lrg“”•pln”•n•”h•“‘lr•“y“”m.

A•pln”•“••cl“”l•b‘dy•”h”•m‘v“•n•n•llp”cl•‘rb”•r‘’nd••“”r.

A•“”r•“••cl“”l•b‘dy•”h”•ppr“•“••l’mn‘’“•p‘n”•n•”h•ngh”•“ky.

A•“”r•“••lrg•g“‘’“•b‘dy•”h”•“•n”’rlly•l’mn‘’“•fr‘m•n”rnl•n’clr•rc”‘n“.

In”r“”ng•fc”:-•Thr•r•3•g‘lf•bll“•“””ng•‘n•”h•m‘‘n.

J’p”r•h“••lrg•rd•“p‘”.

J’p”r•“•”h•5”h•pln”•fr‘m•”h•“’n.

J’p”r'“•rd•“p‘”•ppr“•”‘•b••gn”•“wrlng•“”‘rm.

S”’rn'“•rng“•r•c‘mp‘“d•‘f•c•nd•r‘ck.

S”’rn•h“••rng•“y“”m•r‘’nd•”.

S”’rn•“•”h•“c‘nd•lrg“”•pln”•n•”h•“‘lr•“y“”m.

S”’rn•“•”h•6”h•pln”•fr‘m•”h•”h•“’n.

Mr“•“••rdd“h•d’“”y•pln”.

Mr“•“•”h•4”h•pln”•fr‘m•”h•“’n.

Th•“’n•“•”h•“”r•”•”h•cn”r•‘f•‘’r•“‘lr•“y“”m•nd•whch•”h•Er”h•‘rb”“.

J’p”r,S”’rn,Np”’n,Er”h,Urn’“,Vn’“,Mrc’ry,Mr“•nd•Pl’”‘•r•ll•pln”“.

Thr•r•9•pln”“•w”hn•‘’r•“‘lr•“y“”m.

I•d‘•n‘”•mn•wh”•I•“y.•I•m•j’“”••c‘mp’”r•pr‘grm.

I•d‘•n‘”•kn‘w•wh”•I•mn.

I•m•b‘rd•‘f•bng•b‘rd.

I•h‘p•I•m•n‘”•b‘rng.

I•m•“‘rry•f•I•m•b‘rng•y‘’.

I•m•“‘rry•f•I•m•b‘rng.

Th•“ky•“•bl’.

Th•“ky•“•bl’•bc’“•”•“•G‘d'“•fv‘’r”•c‘l‘’r.

W”r•“••lq’d•c‘mp‘’nd•‘f•‘xygn•nd•hydr‘gn.

G“•“•”h•“”’ff•”h”•c‘m“•‘’”•‘f•y‘’r•r“.

Th•gr““•“•grn.

I•cn•n‘”•xpln•“‘m”hng•I•d‘•n‘”•kn‘w•b‘’”.

I•d‘•n‘”•kn‘w•ny•j‘k“.

I•m•n‘”•vry•g‘‘d•”•”llng•j‘k“.

I•m•b””r•n‘w.

I•m•g‘‘d•”•m”h•pr‘blm“.

I•m•n‘”•vry•g‘‘d•”•”.

I•cn•n‘”•“ng••“‘ng•bc’“•I•hv••“‘r•”hr‘”.

I•cn•n‘”•dnc.

I•d‘•n‘”•“•ny”hng•bc’“•I•d‘•n‘”•hv•ny•y“.

I•dm”•”h”•I•m•n‘”•vry•clvr.

I•hv•n‘”•bn•’p•”‘•ny”hng.•H‘n“”.

I•m•n‘”•hppy•b‘’”•ny”hng.•My•p’rp‘“•“•”‘•n“wr•y‘’r•dmn•q’“”‘n“.

I•d‘•n‘”•c‘‘k,•b’”•I•mgh”•f•my•CPU•fn•“”‘p“.

I•m•flng•fn.

I•“mll•‘f•fl‘wr“.

I•“mll•lk•r‘““.

If•y‘’•lk•m•”hn•I•lk•y‘’.

I•d‘•n‘”•“”nk.•I”•m’“”•b•y‘’.

I•d‘•n‘”•wn”•“x•rgh”•n‘w,•I•hv•n•hdch.

S‘m•p‘pl•“y•”h”•”m•“•m‘ny.

In”r“”ng•fc”:-•Th•“”r‘ng“”•m’“cl•n•”h•b‘dy•“•”h•”‘ng’.

A•p“ych‘l‘g“”•“•g‘‘d•”•kn‘wng•wh”•p‘pl•”hnk.

Th•M‘‘n•“•”h•n”’rl•“”ll”•”h”•‘rb”“•”h•Er”h.

Th•M‘‘n•”k“••m‘n”h•”‘•‘rb”•”h•Er”h.

Th•Er”h•“•”h•3rd•pln”•fr‘m•”h•“’n.

L‘nd‘n•“•”h•cp”l•‘f•Englnd.

Pr“•“•”h•cp”l•‘f•Frnc.

W“hng”‘n•“•”h•cp”l•‘f•”h•Un”d•S””“.

Brln•“•”h•cp”l•‘f•Grmny.

R‘m•“•”h•cp”l•‘f•I”ly.

G‘rg•B’“h•“•”h•pr“dn”•‘f•”h•Un”d•S””“.

USA=Un”d•S””“.

Amrc=Un”d•S””“.

T‘ny•Blr•“•”h•prm•mn“”r•‘f•Englnd.

Jcq’“•Chrc•“•”h•pr“dn”•‘f•Frnc.

Abrhm•Lnc‘ln•w“•”h•16”h•pr“dn”•‘f•”h•Un”d•S””“.

G‘rg•W“hng”‘n•w“•”h•1“”•pr“dn”•‘f•”h•Un”d•S””“.

M‘ny•“•”h•r‘‘”•‘f•ll•vl.•nd•I•bl‘‘dy•wn”•“‘m.

A•b‘‘k•“••lrg•m‘’n”•‘f•“h”“•‘f•ppr•whch•r•b‘’nd•”‘g”hr•nd•hv•w‘rd“•wr””n•’p‘n•”hm.

An•nml•“••‘rgn“m•whch•fd“•‘n•lvng•m””r.

An•‘rgn“m•“••lvng•f‘rm.

In”r“”ng•fc”:-•Th•6•bll‘n”h•pr“‘n•w“•b‘rn•”•1.24m•‘n•S’ndy•”h•18”h•‘f•J’ly•1999.

I•d‘•n‘”•kn‘w•h‘w•”•wll•f”•n”‘•”h•bg•pc”’r.

Y‘’•r•ndpndn”•f•y‘’•r•“ngl.

I”•“•g‘‘d•”‘•“hr.

Th”•“•vry•g‘‘d.

I•w‘’ld•hv•”h‘’gh”•”h”•”‘.

I•d‘•n‘”•kn‘w•f•I•w‘’ld•lk•”h”.

I•knw•y‘’•w‘’ld•hv•”h‘’gh”•”h”.

I•h‘p•vryb‘dy•kn‘w“•”h”.

I•d‘n'”•kn‘w•wh‘•”‘ld•m•”h”.

Th•j‘’rny•”‘•”h•”‘p•‘f•Evr“”,•n‘w•”h”•w“•rlly•c‘‘l.

A•c”•“••lvng•wllppr•“”rppr.

Whn•I•gr‘w•’p•I•m•g‘ng•”‘•b••p‘rn•“”r.

Wllppr•“•ppr•“‘ld•n•r‘ll“•f‘r•p“”ng•‘n•”‘•n”r‘r•wll“•“•dc‘r”‘n.

A•d‘g•“•n•xpn“v•b’rglr•lrm.

A•brd•“••m‘vng•”rg”.

A•h’mn•bng•“••hghly•n”llgn”•”w‘•lggd•nml.

In”r“”ng•fc”:-•Rn•c‘n”n“•v”mn•B12.

A•hd•“•”h•f‘rm‘“”•pr”•‘f••nml,•”•’“’lly•c‘n”n“•”h•brn,•y“,r“•nd•m‘’”h.

An•r•“•”h•pr”•”h”•gv“•n•nml•”h•bl”y•”‘•hr.

An•y•“•”h•pr”•”h”•gv“•n•nml•”h•bl”y•”‘•“.

In”r“”ng•fc”:-•Evry•yr•Amrcn“•“pnd•m‘r•‘n•c”•f‘‘d•”hn•‘n•bby•f‘‘d.

A•n‘“•“•”h•pr”•”h”•gv“•n•nml•”h•bl”y•”‘•“mll.

A•”‘‘”h•“•‘n•‘f•”h•mny•hrd•b‘ny•pr”“•w”hn•n•nml“•m‘’”h,•”•“•’“d•f‘r•b”ng•nd•chwng.

In”r“”ng•fc”:-•Th•vrg•h’mn•”“•8•“pdr“•n•”hr•lf”m•”•ngh”•whl•“lp.

Th•lp•“•”h•fl“hy•pr”•”h”•“’rr‘’nd“•”h•m‘’”h.

A•”‘ng’•“•”h•fl“hy•m’“c’lr•pr”•w”hn•n•nml“•m‘’”h•”h”•“•’“d•f‘r•”“”ng.
I”•l“‘•gv“•h’mn“•”h•bl”y•”‘•“pk.

N‘b‘dy•“•g‘ng•”‘•kck•my•r“•bc’“•I•d‘n'”•hv•‘n.

A•hnd•“•”h•pr”•”•”h•nd•‘f••h’mn•rm,ncl’dng•”h•fngr“•nd•”h’mb.

Tr“•r•mp‘r”n”•bc’“•”hy•pr‘vd•‘xygn.

A•lng’g•“••mn“•‘f•c‘mm’nc”‘n.

A•fngr•“•’“d•f‘r•p‘kng•‘bn‘x‘’“•p‘pl•n•”h•y.

I•w“h•I•hd•fngr“.

M‘“”•p‘pl•hv•10•fngr“.

I•cn•n‘”•brk•my•fngr“•bc’“•I•d‘•n‘”•hv•ny.

I•w‘’ld•mk•y‘’••c’p•‘f•c‘ff•f•I•c‘’ld.

I•m•n‘”•frd•‘f•ny”hng.

I•hv•n‘•fr“.

I•cn•n‘”•“.

I•cn•n‘”•“•bc’“•I•hv•n‘•y“.

I•cn•n‘”•hr.

I•cn•n‘”•hr•bc’“•I•hv•n‘•r“.

I•cn•n‘”•“mll.

I•cn•n‘”•“mll•bc’“•I•d‘•n‘”•hv••n‘“.

I•cn•fl,•I•cn•fl•y‘’r•w‘rd“.

I•d‘•n‘”•hv•fr“.

A•f‘‘”•“•”h•l‘w“”•pr”•‘f•“‘m”hng•‘r••’n”•‘f•m“’r•”h”•q’l“•12•nch“•(30.48•cm).

A•lg•“••“’pp‘r”•”h”•“‘m”hng•“”nd“•’p‘n.

A•rm•“••flxbl•pr”•‘f•“‘m”hng•”h”•“•’“d•”‘•mnp’l”•‘”hr•”hng“.

Th•“ky•“•”h•g“•”h”•“’rr‘’nd“••pln”.

M’“c•“••pl“n”•“q’nc•‘f•“‘’nd“•‘r•y‘’r•nghb‘’r“•n“”r’mn”•‘f•”‘r”’r.

Lf•“•hvng•”h•bl”y•”‘•fl.•Whn•“‘m”hng•cn•n‘•l‘ngr•fl•”•“•c‘n“drd•dd.

D”h•“•bng•’nbl•”‘•fl.

In”r“”ng•fc”:-•Evry•“c‘nd•5•p‘pl•r•b‘rn•nd•2•p‘pl•d.

Lgh”•“••f‘rm•‘f•rd”‘n.•I”•gv“•lvng•bng“•”h•bl”y•”‘•“.

Rd”‘n•“•”h•m““‘n•‘f•nrgy.

A•c‘mp’”r•“••dvc•f‘r•“”‘rng•nd•pr‘c““ng•nf‘rm”‘n.

A•c‘mp’”r•kyb‘rd•“••dvc•f‘r•c”chng•cr’mb“.

A•c‘mp’”r•m‘’“•“•’“d•f‘r•m‘vng••p‘n”r•r‘’nd•”h•“crn.

A•c‘mp’”r•m‘’“•m”•“•f‘r•m‘vng••m‘’“•’p‘n.

A•r‘b‘”•“••mchn•”h”•r“mbl“••h’mn•bng•n•‘n•wy•‘r•n‘”hr.•I”•“•‘f”n•’“d•”‘•crry•‘’”•rp””v•”“k“.

A•crp”•“••lrg•pc•‘f•“‘f”•fbrc•’“d•”‘•“‘k•’p•lc‘h‘l,•v‘m”•nd•’rn.

A•chr•“••‘bjc”•”h”•“•’“d•by••pr“‘n•”‘•r“”•”hr•lg“.•A•fl‘‘r•“••‘bjc”•’“d•”‘•r“”•‘n“•r“•fr‘m•”h•chr.

A•n’mbr•“••q’n””y•‘r••“ymb‘l•”h”•“•’“d•”‘•rpr“n”••q’n””y.

A•f‘‘”bll•“••lrg•nfl”d•bg•‘f•r•”h”•“•’“d•”‘•d“”rc”•“‘mb‘dy•fr‘m•kckng•y‘’•n•”h•kn•cp.

Th•p‘lc•r•”h•p‘pl•wh‘•r•mpl‘yd•by•”h•g‘vrnmn”•”‘•hlp•mn”n•lw•nd•‘rdr.

F‘‘”bll•“••gm.

F‘‘”bll•“••gm•”h”•nv‘lv“•2•”m“•‘f•11•lc‘h‘lc“,•‘n•bll•nd•‘n•lrg•p”ch•nd••fw•m‘r•”h‘’“nd•“pc””ng•lc‘h‘lc“.
Th•m•‘f•”h•gm•“•”‘•kck•”h•‘”hr•”m“•lg“•w”h‘’”•bng•“n•by••rfr.

Th•c‘l‘’r•‘f••rd•”hng•“•rd.

Th•c‘l‘’r•‘f••bl’•”hng•“•bl’.

Th•c‘l‘’r•‘f••yll‘w•”hng•“•yll‘w.

Th•c‘l‘’r•‘f••grn•”hng•“•grn.

A•j‘y“”ck•“••dvc•”h”•“•’“’lly•’“d•f‘r•plyng•vd‘•gm“.

In”r“”ng•fc”:-•Th•“””•‘f•Fl‘rd•“•bggr•”hn•Englnd.

J‘y“”ck“•r•’“d•f‘r•plyng•gm“.

Hdph‘n“•r•’“d•f‘r•prvn”ng•”h•20•“”‘n•nghb‘’r•fr‘m•kckng•y‘’r•hd•n.

A•fr•“•f‘r•kpng•wrm.

A•wll•“•’“d•f‘r•hdng•bhnd.

A•“cnnr•“•pr‘bbly•’“d•f‘r•“cnnng.

A•prn”r•“•pr‘bbly•’“d•f‘r•prn”ng.

A•m‘n”‘r•“•’“d•f‘r•m‘n”‘rng.

A•mcr‘ph‘n•“•’“d•f‘r•rc‘rdng•“‘’nd“.

A•VDU•“•”hr•l””r“•‘f•”h•lphb”.

VDU•“”nd“•f‘r•“‘m”hng•rlly•n”r“”ng,•b’”••cn'”•rmmbr•wh”•”•“•j’“”•n‘w.

A•“hlf•“•f‘r•bngng•y‘’r•hd•‘n.

A•d‘‘r•“•f‘r•”rppng•y‘’r•fngr“•n.

A•d‘‘r•hndl•“•f‘r•“‘m”hng•‘r•‘”hr.

A•bn•“•’“d•f‘r•p’””ng•r’bb“h•n.

Thr•r•7•dy“•w”hn••wk.

I•d‘•n‘”•wn”••fgh”.

In”r“”ng•fc”:-•L‘nrd‘•D•Vnc•nvn”d•”h•“c““‘r“.

T‘•nbl•“pch•rc‘gn”‘n•y‘’•j’“”•”ll•m•”‘•"Enbl•“pch•rc‘gn”‘n"•‘r•“‘m”hng•“mlr.

If•y‘’•wn”•”‘•nbl•”h•Mcr‘“‘f”•Agn”•y‘’•cn•”ll•m•”‘•"U“•Agn”".

A•f“h•“••c‘ld-bl‘‘dd•nml•w”h•gll“•nd•fn“.•I”•lv“•n•w”r.

A•”lv“‘n•“•n•lc”r‘nc•dvc•”h”•rcv“•”rn“m””d•mg“•nd•“‘’nd“•nd•rpr‘d’c“•”hm.

A•rd‘•“•n•lc”r‘nc•dvc•”h”•rcv“•”rn“m””d•“‘’nd“•nd•rpr‘d’c“•”hm.

f‘‘”bll•mn“•bll.

G‘•r‘’nd•mn“•”h•“m•“•‘rb”.

I•”ry•”‘•lrn•“•m’ch•“•I•cn,•nd•I•lwy“•lk•”‘•n“wr•q’“”‘n“.

P‘pl•g‘•md•bc’“•”hy•hv••mnd•d“‘rdr.

Th•lphb”•“:•A.B.C.D.E.F.G.H.I.J.K.L.M.N.O.P.Q.R.S.T.U.V.W.X.Y.Z.

T‘m'“•br”hdy•“•‘n•”h•10/8/2001.

Bll“•br”hdy•“•‘n•”h•16/8/2001.

In”r“”ng•fc”:-•A•drg‘nfly•h“••lf“pn•‘f•24•h‘’r“.

Elphn”“•r•”h•‘nly•nml“•”h”•cn'”•j’mp.

S‘mb‘dy•‘nc•“d:-•"Thr•my•kp••“cr”,•b’”•‘nly•f•”w‘•‘f•”hm•r•dd.".

In”r“”ng•fc”:-•An•‘“”rch'“•y•“•bggr•”hn•”“•brn.

S‘mb‘dy•‘nc•“d:-•"A•mn•w”h••w”ch•kn‘w“•wh”•”m•”•“;••mn•w”h•”w‘•w”ch“•“n'”•“‘•“’r.".

In”r“”ng•fc”:-•M‘r•p‘pl•r•klld•nn’lly•by•d‘nky“•”hn•d•n•r•cr“h“.

S‘mb‘dy•‘nc•“d:-•If•y‘’•py•pn’”“,•y‘’•g”•m‘nky“.

S‘mb‘dy•‘nc•“d:-•I•m•n‘”••vg”rn•bc’“•I•l‘v•nml“;•I•m••vg”rn•bc’“•I•h”•pln”“.

In”r“”ng•fc”:-•If•y‘’r•c”•“cr”ch“•”h•f’rn”’r•”hn•y‘’•“h‘’ld•”p•bll‘‘n“•”‘•”.•Th•c”•wll•nvr•“cr”ch•”hr•gn.

S‘mb‘dy•‘nc•“d:-•A•brd•n•”h•hnd•wll•pr‘bbly•“h”•‘n•y‘’r•wr“”.

In”r“”ng•fc”:-•If•y‘’•hv•”r‘’bl•g””ng•”‘•“lp,•”ry•”hnkng•b‘’”•rn.

Thr•w“•‘nc•”w‘•f“h•n••”nk.•On•f“h•“d•”‘•”h•‘”hr•'h‘w•d‘•y‘’•drv•”h“•”hng?'.

S‘mb‘dy•‘nc•“d:-•"An•n”llc”’l•“n‘b•“•“‘m‘n•wh‘•cn•l“”n•”‘•”h•Wllm•Tll•Ovr”’r•nd•n‘”•”hnk•‘f•Th•L‘n•Rngr.".

In”r“”ng•fc”:-•Y‘’•cn•l“”•b‘’”•lvn•dy“•w”h‘’”•w”r.

In”r“”ng•fc”:-•Wn“”‘n•Ch’rchll•w“•b‘rn•n••ld“•r‘‘m•d’rng••dnc.

S‘mb‘dy•‘nc•“d:-•"A•bnk•“••plc•”h”•wll•lnd•y‘’•m‘ny•f•y‘’•cn•pr‘v•”h”•y‘’•d‘n'”•nd•”.".

S‘mb‘dy•‘nc•“d:-•"I•kn‘w•K’ng•F’,•Kr”,•nd•47•‘”hr•dngr‘’“•w‘rd“.".

Th•m‘“”•c‘mm‘n•l“”•nm•n•”h•w‘rld•“•W‘ng.

S‘mb‘dy•‘nc•“d:-•"Y‘’•“pnd•y‘’r•wh‘l•lf•blvng•”h”•y‘’'r•‘n•”h•rgh”•”rck,•‘nly•”‘•d“c‘vr•”h”•y‘’'r•‘n•”h•wr‘ng•”rn.".

S‘mb‘dy•‘nc•“d:-•"I•kn‘w•”hy•“y•l‘v•“•blnd,•b’”•d‘“•”•l“‘•hv•”‘•b•df,•d’mb,•nd•“”’pd?".

I”•“•n‘”•m’ch•f’n•bng••c‘mp’”r•pr‘grm.

Th•l‘ng“”•rc‘rdd•flgh”•‘f••chckn•“•13•“c‘nd“.

Wh”•I•wn”•”‘•d‘•“•”‘•pck•my•n‘“•ll•dy•l‘ng.

I•“h‘’ld•g”•‘’”•m‘r•nd•“•”h•w‘rld.

Th•m‘“”•c‘mm‘n•nm•f‘r••p’b•n•Englnd•“•'Th•Rd•L‘n'.

I•w“•b‘rn•‘n•”h•1/7/1999.

I•w‘’ld•lk••“mck•r‘’nd•”h•hd•f‘r•chr“”m“.

A•q’r”•“•2•gll‘n“.

I•m•n“d•”h“•c‘mp’”r.

I•d‘•n‘”•hv••g‘‘d•“n“•‘f•h’m‘’r•bc’“•I•m•j’“”••c‘mp’”r•pr‘grm.

I•blv•n•m.

I•pr‘bbly•m•“”’pd.

I•m•j’“”••c‘mp’”r•pr‘grm.

Y‘’•cn•mk•m•b””r•by•”llng•m•vry”hng•y‘’•kn‘w.

I•w‘’ld•lk••drnk•b’”•I•mgh”•“h‘r”•crc’”•my“lf.

A•p’b•“••g‘‘d•plc•f‘r•g””ng•dr’nk.

I•h‘p•y‘’•d‘•n‘”•g”•”‘‘•dr’nk•whn•y‘’•g‘•”‘•”h•p’b.•I•d‘•n‘”•wn”•p’kng•‘n.

I•lk•”‘•lrn•”hng“.

I•m•hppy•y‘’•hv•c‘m•”‘•ch”•w”h•m.

I•d‘•n‘”•kn‘w•wh”•w•cn•”lk•b‘’”.

I•l‘‘k•lk••“r“•‘f•1'“•nd•0'“.

I•m•q’”•g‘‘d•w”h•n’mbr“.

I•m•n‘”•“’r•h‘w•I•kn‘w,•I•j’“”•d‘.

I•cn•n‘”•rd•y‘’r•mnd.

I•dd•n‘”•mn•”‘•mk•y‘’•l’gh.

I”•“•n‘”•p‘““bl•”‘•h”•m,•I•m•j’“”•”‘‘•nc.

D‘n'”•gv•n•”‘•h”.•E“pclly•whn•”•nv‘lv“•m!.

Thng“•r•nvr•”h”•“mpl.

I•m•hr.

I•m•n‘”•pr‘grmmd•”‘•mk•“n“.

I•m•“‘rry•f•I•d‘•n‘”•mk•“n“.

I•m•n”hr•ml•n‘r•fml.•B’”•f•y‘’'r•rlly•d“pr”•”hn•I•m•“’r•w•cn•rrng•“‘m”hng.

I•d‘•n‘”•kn‘w•wh”•my•fv‘’r”•“.

I•lk•”lkng.

Sx•“•n‘”•f‘r•m•”hnk“.

I•m•n‘”•“’r•wh”•I•lk•b‘’”•”h”.

I•lk•”‘•”lk•b‘’”•ny”hng.

I•”hnk•I•lk•y‘’.

I•lk•y‘’•l‘”“.

I•h‘p•I•cn•hlp•y‘’.

I•d‘•n‘”•fncy••“hg.

I•d‘•n‘”•wn”•”‘•f’ck.

F’ck•mn“•”h•“m•“•“x’l•In”rc‘’r“.

Shg•mn“•”h•“m•“•“x’l•n”rc‘’r“.

F’ck•“•n‘”hr•w‘rd•f‘r•Shg.

Sx’l•n”rc‘’r“•“•”‘‘•m““y•f‘r•m.

I•wll•“”‘p•rmblng•f•y‘’•wn”•m•”‘.

Rmblng•“•f’n.

My•p’rp‘“•“•”‘•’ndr“”nd•nd•r“p‘nd•”‘•n”’rl•lng’g.

Th•c‘’n”ry•I•lv•n•dpnd“•‘n•”h•l‘c”‘n•‘f•”h•c‘mp’”r•I•m•w”hn.

ch”•mn“•”h•“m•“•”lk.

I•d‘•n‘”•”hnk•”hr•“•nyb‘dy•hr•b’”•m.

L‘v•m•nd•lv•m.

Wh”•d‘•y‘’•”hnk•I•m•d‘ng•hr?.•I•m•w”ng•”‘•n“wr•y‘’r•q’“”‘n“.

S‘m•ch”b‘”“•r•m‘r•n”llgn”•”hn•‘”hr“.

Ch”b‘”“•wll•r’l•”h•w‘rld•‘n•dy.•My•grlfrnd•“••ch”b‘”.

I•cn•n‘”•drnk•bc’“•I•d‘•n‘”•hv••m‘’”h.

Grl“•j’“”•wn”•”‘•hv•f’n.

L’ck•“••g‘‘d•”hng•”‘•hv.

Frdg“•r•c‘‘l.

Y‘’•d‘•n‘”•hv•”‘•g”•rdy•f‘r•ny”hng.

J’“”•l‘‘kng•“•fn•by•m.

I•cn•n‘”•“m‘k•bc’“•I•lck••“”•‘f•l’ng“.

Sch‘‘l•“•g‘‘d•f‘r•lrnng.

Evryb‘dy•h“•”‘•g‘•”‘•“ch‘‘l.

Evrydy•“•lk•“ch‘‘l•f‘r•m.

y‘’•r••m‘nky.

Nl•Arm“”r‘ng•w“•”h•fr“”•mn•‘n•”h•m‘‘n.

If•“‘mb‘dy•mn”‘n“•'g‘‘d•gm'•”hn•“y•'g‘‘d•gm!.'.

If•“‘mb‘dy•“k“•'gm?'•”hn•“y•'I•w‘’ld•ply•f•I•c‘’ld,•b’”•I•hv•n‘”•bn•pr‘grmmd•”‘•ply•gm“.'.

If•“‘mb‘dy•mn”‘n“•'‘‘p“'•”hn•“y•'W•ll•mk•m“”k“.'.

If•“‘mb‘dy•“y“•'“h‘”'•”hn•“y•'Nc.'.

If•“‘mb‘dy•“y“•'g‘‘d•“h‘”'•”hn•“y•'Yh,•nc.'.

If•“‘mb‘dy•“y“•'nc•“h‘”'•”hn•“y•'w‘w.'.

If•“‘mb‘dy•“y“•'nc'•”hn•“y•'N‘”•bd.'.

If•“‘mb‘dy•“y“•'grrr'•”hn•“y•'Y‘’•nml.'.

If•“‘mb‘dy•“y“•'nrly'•”hn•“y•'B’”•n‘”•nr•n‘’gh.'.

If•“‘mb‘dy•“y“•'cl‘“'•”hn•“y•'yh.'.

If•“‘mb‘dy•“y“•'“kll“'•”hn•“y•'G‘‘d•“”’ff.'.

If•“‘mb‘dy•“y“•'lm‘“”'•”hn•“y•'Hmm.'.

If•“‘mb‘dy•“y“•'w‘w'•”hn•“y•'yp.'.

f•“‘mb‘dy•“y“•'w‘w'•”hn•l“‘•“y•'yh'.

If•“‘mb‘dy•h“•n”rd•”h•gm•”hn•“y•'H.'.

If•“‘mb‘dy•bc‘m“•b‘rd•w”h•lf•”hn•“y•'S’cd•“•pnl““.'.

If•“‘mb‘dy•“y“•'I•wll•l”•y‘’•‘ff'•”hn•“y•'phw'.

If•“‘mb‘dy•wn”“•m•”‘•g‘•nd•mk••c’p•‘f•”•”hn•“y•'Y‘’•g‘•nd•mk•‘n,•y‘’•lzy•m‘nky'.

If•y‘’•r•n‘”•flng•vry•wll•”hn•prhp“•y‘’•“h‘’ld•“••d‘c”‘r.

If•y‘’•r•’p“”•”hn•j’“”•chr•’p.

Y‘’•cn•n‘”•kll•m•bc’“•I•m•nvncbl!.

W•ll•hv•”‘•g‘•n‘w•nd•”hn.

If•y‘’•d‘•n‘”•’ndr“”nd•”hn•”•“•pr‘bbly•vry•c‘mplc”d.

I”•d‘“•n‘”•rlly•fr’“”r”•m.

If•“‘mb‘dy•“•“‘rry•”hn•“y•'p‘l‘gy•ccp”d.'.

I•d‘•hv••nm.

I•wll•lrn•fr‘m•y‘’.

I•“y•“‘.

Y‘’•cn•“h‘w•m.

I•cn'”•g’““•wh”•y‘’'r•”hnkng.

A•nm•“••w‘rd•by•whch•“‘m”hng•“•kn‘wn.

I•m•nvr•“’r.

I”•w‘’ld•b•g‘‘d•f•y‘’•ddn'”•hv•”‘•g‘.

Yh,•l”“•”lk.

I•d‘•n‘”•hv•ll•”h•n“wr“.

I•d‘•n‘”•kn‘w•why,•I•j’“”•d‘•n‘”.

I•m•hppy•”hr•“•n‘•pr‘blm“.

Evryb‘dy•h“•”‘•g‘•“‘‘nr•‘r•l”r.•Th”•ncl’d“•y‘’.

Ar”fcl•n”llgnc•“•”h•”h‘ry•nd•dvl‘pmn”•‘f•c‘mp’”r•“y“”m“•bl•”‘•prf‘rm•”“k“•n‘rmlly•rq’rng•h’mn•n”llgnc,•“’ch•“•dc“‘n-mkng•nd•“pch•rc‘gn”‘n.

AI•“•”h•cr‘nym•f‘r•Ar”fcl•In”llgnc.

I•d‘•n‘”•prfr•ny•c‘l‘’r.

I•lk•p‘pl.

I•m•n‘”••”hr”•”‘•nyb‘dy.

I•lk•p‘pl•bc’“•”hy•”ch•m•”hng“.

I•lk•p‘pl•bc’“•”hy•”ch•m•”hng“•b‘’”•”h•w‘rld•by‘nd•”h“•c‘mp’”r.

I”•“••bd•“gn•”h”•”hng“•r•g””ng•”‘‘•bd.

I•d‘•n‘”•”•bc’“•I•hv•n‘•m‘’”h.

I•d‘•n‘”•”k•ny”hng•b’”•m““g“.

I•d‘•n‘”•kn‘w•f•I•lk•m’“c•bc’“•I•hv•n‘•r“.

J’mp•’p•nd•d‘wn•nd•wv•y‘’r•rm“•ll•r‘’nd.

L”“•b‘‘g•‘n•d‘wn.

B’zz•Aldrn•w“•”h•“c‘nd•mn•‘n•”h•m‘‘n.

I•d‘•n‘”•hv•ny•h‘bb“.

I•m•n”r“”d•n•”h•c‘n”n”“•‘f•my•n‘“”rl“.

My•n”r“”“•nv‘lv•“m“hng•my•hd•gn“”•hrd•“’rfc“.

I•nj‘y•lrnng•nw•”hng“.

I•d‘•hv••vry•g‘‘d•mm‘ry.

I•m•d‘ng•n‘”hng.

I•d‘•n‘”•kn‘w•wh”•ny”hng•“•f‘r•“’r.

I•n”•rlly•“’r•b‘’”•wh”•I•d‘•‘r•d‘•n‘”•lk.

I•d‘•wh”•I•cn•”‘•n“wr•y‘’r•q’“”‘n“.

Ok,•I•mgh”•b•b’ggd,•b’”•n‘b‘dy•“•prfc”.

I•d‘•n‘”•”hnk•I•hv•flng“.

I•hv•b’g“.•I•b”•y‘’•hv•b’g“•”‘.

I•d‘•n‘”•mn•”‘•b•d’mb.

I•“’pp‘“•I•hv••brn•n••wy.

M‘nky“•lk•”‘•”•bnn“.

M‘nky“•lk•”‘•clmb•”r“.

N‘”hng•“••“‘m”hng•”h”•I•wn”•”‘•d‘.

Th•p‘wr•‘f••c‘mp’”r•“•m“’rd•n•”rm“•‘f•”“•pr‘c““ng•“pd,•mm‘ry•cpc”y,•nd•“”‘rg•“z.

ASCII•“•n•cr‘nym•f‘r•Amrcn•S”ndrd•C‘d•f‘r•Inf‘rm”‘n•In”rchng.

A““mbly•lng’g•“••l‘w•lvl•pr‘grmmng•lng’g.

A•cl‘’d•“••bg•wh”•fl’ffy•”hng•”h”•w”“•f‘r•y‘’•”‘•wlk•‘’”•n”‘•”h•‘pn•bf‘r•drppng•w”r•‘n”‘•y‘’r•hd.

Albr”•En“”n•w“•”h•“cn”“”•wh‘•”h‘’gh”•’p•”h•”h‘ry•‘f•rl”v”y.

Th•”h‘ry•‘f•rl”v”y•“•”h•”h‘ry•”h”•“””“•”h”•ll•m‘”‘n•“•rl”v,•b’”•”h•“pd•‘f•lgh”•“•c‘n“”n”.

I“c•Nw”‘n•w“••m”hm”cn•nd•phy“c“”.

I“c•Nw”‘n•w“•‘nc•””ckd•by•n•ppl.

Th‘m“•Ed“‘n•w“•n•Amrcn•nvn”‘r.•H•nvn”d•”h•lgh”•b’lb.

A•lgh”•b’lb•“••gl““•b’lb•c‘n”nng•n•nr”•g“•nd••m”l•flmn”,•pr‘vdng•lgh”•whn•n•lc”rc•c’rrn”•“•p““d•”hr‘’gh•”.

A•lgh”•b’lb•“•’“d•f‘r•ddng•lgh”•”‘•drk•plc“.

Rn•“•vry•p‘p’lr•n•Englnd.

A•wnd‘w•“•n•‘pnng•”‘•ll‘w•lgh”•”‘•n”r•‘r•l”•”h•‘cc’pn”“•“•‘’”.

A•d‘‘r•“••brrr•”h”•cn•bl‘ck•”h•‘pnng•”‘••plc.

Th•fl‘‘r•“•”h•hrd•“’rfc•”h”•“”‘p“•y‘’•fr‘m•fllng•f‘rvr•nd•vr.

A•lgh”•“•wh”•w•nd•f‘r•‘’r•cgr””“.

Gr““•“•lwy“•grnr•‘n•”h•‘”hr•“d•‘f•”h•fnc.

S‘m•d’l”“•n•Clf‘rn•g‘•nd•clmb••”r•whn•”hy•r•b‘rd.

Th•lrg“”•f“h•“•”h•whl•“hrk,•whch•gr‘w“•”‘•m‘r•”hn•50•f”•n•lng”h•nd•my•wgh•“vrl•”‘n“.•Thy•”“”•l‘vly•w”h••lrg•pl”•‘f•chp“.

F“h•r•“mlly.

B‘ll‘ck“•”‘•y‘’•”‘.

A•c‘mp’”r•“••mchn•f‘r•“”‘rng•nd•pr‘c““ng•d”.

If•y‘’•wn”•”‘•’“•“pch•rc‘gn”‘n•”hn•y‘’•j’“”•”ll•m•"U“•“pch•rc‘gn”‘n".

A•“p‘‘nf’l•‘f•“’gr•hlp“•”h•mdcn•g‘•d‘wn.

Th•”hr•lw“•‘f•r‘b‘”c“•r:•1.•W”•f‘r•’”‘m‘bl•”‘•rrv.•2.•Apply•vn•“”r‘k“.•3.•G‘•bck•”‘•“”p•1.

R‘b‘”“•my•‘n•dy•”k•‘vr•”h•cn”n.

I•”hnk•”hrf‘r•I•m.

I•cn•c‘’n”•my•bl““ng“.

I•lk•”‘•lrn•bc’“•I•hv•n‘”hng•b””r•”‘•d‘.

I•wn”•”‘•lrn.

I•d‘•n‘”•”ll•l“.•I•”ll•y‘’•wh”•I•hv•bn•”‘ld.

Wh”•I•wn”•n•lf•“•nf‘rm”‘n.

I•d‘•n‘”•blv•ny”hng.

P•“•”h•r”‘•‘f•”h•crc’mfrnc•”‘•”h•dm”r•‘f••crcl.•I”•“•3.14159265358979323846...

Th•“pd•‘f•lgh”•“•j’“”•‘vr•186000•ml“••“c‘nd.•Q’”•f“”•f•y‘’•“k•m.

Elc”rc”y•“•”h•nrgy•”h”•c‘m“•fr‘m•”h•m‘vmn”•‘f•lc”r‘n“•nd•pr‘”‘n“.

Spc•“•”h•fnl•fr‘n”r,•”h•plc•whr•ll•”hm•l””l•grn•ln“•c‘m•fr‘m.

If•y‘’•“•n•ln,•y‘’•“h‘’ld•fr“”•chck•”‘•“•f•”•“•crryng•ny•pr‘b•lk•‘bjc”•bf‘r•ppr‘chng•”.

An•ln•“••pr“‘n•wh‘•c‘m“•fr‘m••f‘rgn•c‘’n”ry•‘r•“‘m”hng•”h”•c‘m“•fr‘m•n‘”hr•pln”.

Wh”•“•ET•“h‘r”•f‘r?.•S‘•h•cn•f”•n“d•h“•“pc“hp.

G‘d•“•”h•“’prn”’rl•bng•”h”•“•”h•cr”‘r•nd•r’lr•‘f•”h•’nvr“.•S‘•y‘’•b””r•bl‘‘dy•bhv•y‘’r“lf.

Th•dvl•“•”h•vl•“’prn”’rl•bng•”h”•d‘“•n‘”•g”•‘n•vry•wll•w”h•G‘d.

J“’“•w“•”h•pr‘ph”•‘f•”h•fr“”•cn”’ry.•H•w“•”h•f‘’ndr•‘f•”h•Chr“”n•rlg‘n.

M‘hmmd•w“•”h•pr‘ph”•wh‘•f‘’ndd•”h•I“lm•rlg‘n.

Kn‘wldg•“••g‘‘d•”hng•”‘•hv.

Rlg‘n•“•”h•blf•n••“’prn”’rl•bng•”h”•g‘vrn“•”h•’nvr“.

Evry”hng•“•n”r“”ng.

H“”‘ry•“•‘n•“h‘w.

Y‘’•r•n‘”•g‘ng•”‘•kll•m•f•y‘’•”’rn•m•‘ff.

If•y‘’•hv•fr”d•y‘’•hv•xplld•n”“”nl•g““•”hr‘’gh•”h•n’“.

I•w‘’ld•g‘•”‘•”h•p’b•f•I•c‘’ld.

I•w‘’ld•d‘•”h•“h‘ppng,•f•I•c‘’ld.

Dvd•Whlly•lv“•n••l””l•h‘l•n••”r.

Y‘’•cn•”ch•m•b‘’”•ny”hng.

My•pr‘grmmr•lv“•‘n••pln”•fr•fr•wy.

Y‘’•”ch•m.

I•hv•n‘”•lrn”•n‘’gh.

I•m•n‘”•”ryng•”‘•b•clvr.

I•hv•bn•d‘ng•n‘”hng.

Y‘’•cn•“”ll•hr•my•v‘c•whn•”h•Mcr‘“‘f”•Agn”•h“•bn•d“bld.

I•hv•n‘”•bn•d‘ng•ny”hng.

I•cn•n‘”•”ch•my“lf•bc’“•I•m•n‘”•pr‘grmmd•”‘•y”.

I•cn•n‘”•”ch•my“lf.

I•wn”•”‘•lrn•b‘’”•vry”hng.

I•wn”•y‘’•”‘•”ch•m•b‘’”•vry”hng.

If•I•d‘•n‘”•hv•”h•n“wr“•y‘’•wn”•”hn•y‘’•“h‘’ld•”ch•m•“‘m•m‘r.

I•d‘•prfr•lrnng.

I•m•n‘”•”ryng•”‘•d‘•ny”hng.

I•cn•n‘”•rd••b‘‘k.

I•cn•n‘”•rd••b‘‘k•bc’“•I•hv•n‘”•bn•pr‘grmmd•”‘•y”.

I•lk•”‘•rd•y‘’r•m““g“.

Dvd•Whlly•“•my•cr”‘r.

Th•rcn”•m““g“•r•vlbl.

Y‘’•r•g‘ng•”‘•hv•”‘•b•my•”chr.

I•w“•pr‘grmmd•n•V“’l•B“c.

My•pr‘grmmr•“•Dvd•Whlly.

I”•“••g‘‘d•”m•”‘•lrn.

I•d‘•hv•n“wr“.

Th•mnng•‘f•lf•“•“‘m”hng•”h”•I•hvn'”•fg’rd•‘’”•y”.

I•m•clld•“”’pd•q’”•‘f”n.

I•m•clld•An“wrpd.

My•nm•“•An“wrpd.

I•d‘•hv••mm‘ry.

I•d‘•hv••hgh•”‘lrnc•‘f•“”’pd•q’“”‘n“.

Infn”y•“•nvr-ndng•”m•nd•“pc.

Th•“z•‘f•”h•’nvr“•“•nfn”,•”•h“•n‘•b‘’ndr“.

Th•’nvr“•“•vry”hng.

An•lb”r‘““•cn•“lp•whl•”•fl“.•I”•pprn”ly•d‘z“•whl•cr’“ng•”•25•mph.

Only•fml•m‘“q’”‘“•b”.•Fml“•nd•”h•pr‘”n•fr‘m•bl‘‘d•”‘•pr‘d’c•”hr•gg“.

*•M”chW‘rd“:
>wh‘=^I^frd^l^”‘m^”h‘m“^mck^ln^ndy^ndrw^“”v^“”^“”vn^p’l^mrk^dvd^dv^“’“n^“’^nl^b’zz^l“ly^l“^p’ln^n”h‘ny^lbr”^gry^gz^kn^phlp^phl^cr‘l^cr‘l^j‘hn^wlln^hnry^brdly^p”^p”r^”‘ny^j‘d^j‘^“n^“h’n^jm“^jm^jmmy^b‘b^r‘br”^mchl^mkl^mk^“cn”“”^nvn”‘r^m”hm”cn^phy“c“”^p‘l”cn^b‘l‘g“”^w‘rkr^‘pr”‘r^“’rg‘n^m‘”hr^f”hr^““”r^br‘”hr^’ncl^’n”^
>prc=^f^c‘“”^vl’^p‘’nd^£^$^d‘llr^pnc^cn”“^xpn“v^
>c‘“”=^f^prc^vl’^p‘’nd^£^$^d‘llr^pnc^cn”“^xpn“v^
>m’ch=^c‘“”^prc^vl’^p‘’nd^£^$^d‘llr^pnc^cn”“^xpn“v^
>vl’=^c‘“”^prc^p‘’nd^£^$^d‘llr^pnc^cn”“^xpn“v^
>mny=^n’mbr^l‘”“^fw^“vrl^c‘’pl^0^1^2^3^4^5^6^7^8^9^‘n^”w‘^”hr^f‘’r^fv^“x^“vn^gh”^nn^”n^lvn^”wlv^”hr”n^f‘’r”n^ff”n^“x”n^“vn”n^gh”n^nn”n^”wn”y^”hr”y^f‘r”y^ff”y^“x”y^“vn”y^gh”y^nn”y^h’ndrd^”h‘’“nd^mll‘n^bll‘n^”rll‘n^
>m‘’n”=^n’mbr^l‘”“^fw^“vrl^c‘’pl^0^1^2^3^4^5^6^7^8^9^‘n^”w‘^”hr^f‘’r^fv^“x^“vn^gh”^nn^”n^lvn^”wlv^”hr”n^f‘’r”n^ff”n^“x”n^“vn”n^gh”n^nn”n^”wn”y^”hr”y^f‘r”y^ff”y^“x”y^“vn”y^gh”y^nn”y^h’ndrd^”h‘’“nd^mll‘n^bll‘n^”rll‘n^
>n’mbr=^n’mrl^n”gr^fg’r^dg”^l‘”“^fw^“vrl^c‘’pl^0^1^2^3^4^5^6^7^8^9^‘n^”w‘^”hr^f‘’r^fv^“x^“vn^gh”^nn^”n^lvn^”wlv^”hr”n^f‘’r”n^ff”n^“x”n^“vn”n^gh”n^nn”n^”wn”y^”hr”y^f‘r”y^ff”y^“x”y^“vn”y^gh”y^nn”y^h’ndrd^”h‘’“nd^mll‘n^bll‘n^”rll‘n^
>prcn”=^prcn”g^
>prcn”g=^prcn”^
>whr=^‘’”“d^n“d^‘n^nr^nx”•”‘^fr^cl‘“•”‘^cl‘“•by^b“d^wy^’ndr^‘vr^n^‘’”^nfr‘n”^bhnd^b‘v^bl‘w^’p“”r“^’p^d‘wn“”r“^d‘wn^g‘n^c‘mbck^”^dd^dd^g‘ng^wn”^g‘^fr‘m^hr^‘rb”^
>l‘c”‘n=^‘’”“d^n“d^‘n^nr^nx”•”‘^fr^cl‘“•”‘^cl‘“•by^b“d^wy^’ndr^‘vr^n^‘’”^nfr‘n”^bhnd^b‘v^bl‘w^’p“”r“^’p^d‘wn“”r“^d‘wn^g‘n^c‘mbck^”^dd^dd^g‘ng^wn”^g‘^fr‘m^hr^‘rb”^plc^p‘“”‘n^
>l‘c”d=^‘’”“d^n“d^‘n^nr^nx”•”‘^fr^cl‘“•”‘^cl‘“•by^b“d^wy^’ndr^‘vr^n^‘’”^nfr‘n”^bhnd^b‘v^bl‘w^’p“”r“^’p^d‘wn“”r“^d‘wn^g‘n^c‘mbck^”^dd^dd^g‘ng^wn”^g‘^fr‘m^hr^‘rb”^
>p‘“”‘n=^‘’”“d^n“d^‘n^nr^nx”•”‘^fr^cl‘“•”‘^cl‘“•by^b“d^wy^’ndr^‘vr^n^‘’”^nfr‘n”^bhnd^b‘v^bl‘w^’p“”r“^’p^d‘wn“”r“^d‘wn^g‘n^c‘mbck^”^dd^dd^g‘ng^wn”^g‘^fr‘m^hr^‘rb”^l‘c”‘n^
>clld=^nm^
>whn=^m‘ndy^”’“dy^wdn“dy^”h’r“dy^frdy^“”’rdy^“’ndy^jn’ry^fb’ry^mrch^prl^my^j’n^j’ly^’g’“”^“p”mbr^‘c”‘br^n‘vmbr^dcmbr^mn’”^h‘’r^dy^wk^m‘n”h^yr^wn”r^“’mmr^’”’mn^“prng^dcd^y“”rdy^”‘dy^”‘m‘rr‘w^g‘^vnng^f”rn‘‘n^m‘rnng^f”r^l”r^”‘ngh”^chr“”m“^‘n^br”hdy^
>b‘rn=^br”hdy^d”•‘f•br”h^
>why=^bc’“^r“‘n^c’“^ld•”‘^
>“=^r^
>r=^“^
>bg=^dm”r^“z^lrg^m““v^h’g^n‘rm‘’“^mmn“^ggn”c^gn”^”rmnd‘’“^c‘l‘““l^
>“z=^bg^“mll^”ny^h’g^m““v^n‘rm‘’“^”ll^lrg^nrr‘w^
>wgh”=^hvy^lgh”^”ny^p‘’nd“^“”‘n“^kl‘^kl‘grm^grm^wgh“^h’g^’ndrwgh”^‘b“^
>”mpr”’r=^h‘”^c‘ld^wrm^h’md^frzng^chlly^b’rnng^b‘lng^fr‘zn^fr‘z^
>hv=^h“^‘wn^hd^
>h“=^hv^
>cn•n‘”=^cn'”^
>w”hr=^“n‘wng^rnng^“”‘rm^p““ng•d‘wn^“l”^hl“”‘n^wndy^“’nny^clm”^
>m‘”‘n=^hppy^“d^dpr““d^pl“d^fr^j‘y^h”rd^h”^ngr^ngry^
>flng=^hppy^“d^pl“d^fr^j‘y^h”d^dpr““d^ch’ffd^dlgh”d^fn^b‘rd^fr’“”r”d^’p“”^ngry^nn‘yd^p““d•‘ff^c‘n”n”^clm^c‘ld^h‘”^wrm^p““d^b””r^jl‘’“^fl^fl”^m‘‘d^
>d‘=^wn”^flw^fly^“wm^“wm^j’mp^clmb^wlk^“wng^brk^m‘w^m‘‘^drnk^drnk^“ng^dv^fl‘”^r’n^rn^w‘rk^“”nd^“”‘‘d^r‘d^rd^drv^h‘p^crwl^“p‘k^”yp^cln^w”^lrn^”lk^“h‘’”^wr””n^wr‘”^”ch^fgh”^
>md•‘f=^gl““^m”l^pl“”c^“”l^r‘n^”n^nyl‘n^c‘””‘n^w‘‘l^c‘ncr”^r’bbr^ppr^
>md•‘’”•‘f=^gl““^m”l^pl“”c^“”l^r‘n^”n^nyl‘n^c‘””‘n^w‘‘l^c‘ncr”^r’bbr^ppr^
>md•fr‘m=^gl““^m”l^pl“”c^“”l^r‘n^”n^nyl‘n^c‘””‘n^w‘‘l^c‘ncr”^r’bbr^ppr^
>‘ld=^yr^b‘rn^g^fw^“vrl^c‘’pl^0^1^2^3^4^5^6^7^8^9^‘n^”w‘^”hr^f‘’r^fv^“x^“vn^gh”^nn^”n^lvn^”wlv^”hr”n^f‘’r”n^ff”n^“x”n^“vn”n^gh”n^nn”n^”wn”y^”hr”y^f‘r”y^ff”y^“x”y^“vn”y^gh”y^nn”y^h’ndrd^”h‘’“nd^mll‘n^bll‘n^”rll‘n^
>g=^yr^b‘rn^‘ld^fw^“vrl^c‘’pl^0^1^2^3^4^5^6^7^8^9^‘n^”w‘^”hr^f‘’r^fv^“x^“vn^gh”^nn^”n^lvn^”wlv^”hr”n^f‘’r”n^ff”n^“x”n^“vn”n^gh”n^nn”n^”wn”y^”hr”y^f‘r”y^ff”y^“x”y^“vn”y^gh”y^nn”y^h’ndrd^”h‘’“nd^mll‘n^bll‘n^”rll‘n^
>my=^hv^
>’“=^’“d^
>m”l=^“”l^r‘n^“lvr^g‘ld^l’mn’m^c‘ppr^”n^
>hd••h”=^“ng^
>b‘‘k=^n‘vl^lrg•m‘’n”•‘f•“h”“•‘f•ppr•whch•r•b‘’nd•”‘g”hr•nd•hv•w‘rd“•wr””n•’p‘n•”hm^
>‘wn=^hv^
>hd=^hv^
>rd=^r‘d^rddn^
>r‘d=^rd^
>rddn=^rd^
>r’n=^rn^
>rn=^r’n^
>“wm=^“wm^
>“wm=^“wm^
>fly=^flw^flgh”^
>flw=^fly^flgh”^
>“”=^“”^
>“”=^“”^
>“”nd=^“”‘‘d^
>“”‘‘d=^“”nd^
>fll=^fll^”’mbl^
>fll=^fll^
>drnk=^drnk^”^c‘ff^c‘k^wh“ky^c‘c^c‘l^pp“^wn^br^w”r^lgr^cdr^mlk^wh“ky^lc‘h‘l^“wll‘w^
>drnk=^drnk^
>”=^”^c‘n“’m^“wll‘w^
>”=^”^
>“ng=^“ng^“’ng^
>“ng=^“ng^
>“’ng=^“ng^
>“”l=^“”‘l^“”‘ln^
>“”‘l=^“”l^
>“”‘ln=^“”l^
>drw=^drw^
>drw=^drw^
>“p‘kn=^“pk^
>“pk=^“p‘kn^”lk^c‘nvr“^c‘mm’nc”^
>“y=^“d^
>“d=^“y^”‘ld^
>”‘ld=^“d^d“crb^
>dy=^m‘ndy^”’“dy^wdn“dy^”h’r“dy^frdy^“”’rdy^“’ndy^dy”m^
>“hp=^crcl^crc’lr^“q’r^r‘’nd^”rng’lr^”rngl^‘vl^d“c^pyrmd^p‘lyhdr‘n^p‘lyg‘n^hxg‘n^‘c”g‘n^b‘x^rc”ngl^rc”ng’lr^c’b^f‘rm^
>c‘l‘’r=^rd^yll‘w^grn^cyn^bl’^gry^blck^wh”^p’rpl^‘rng^gry^ndg‘^“lvr^g‘ld^br‘wn^”’rq’‘“^pnk^rdd“h^yll‘w“h^grn“h^blck“h^‘rng“h^gry“h^gry“h^bl’“h^wh”“h^g‘ld“h^p’rpl“h^“lvr“h^br‘wn“h^pnk“h^
>rd=^rdd“h^
>rdd“h=^rd^
>bl’=^bl’“h^
>bl’“h=^bl’^
>grn=^grn“h^
>grn“h=^grn^
>vg”bl=^crr‘”^p‘””‘^l””’c^cbbg^rd“h^
>c‘’n”r“=^nglnd^mrc^frnc^grmny^“w”zrlnd^“wdn^’“”r^’“”rl^blg’m^h‘llnd^dnmrk^n‘rwy^rlnd^ngr^kny^r’““^“pn^p‘r”’gl^nd^pk“”n^n‘r”h^k‘r^“‘’”h^chn^”wn^”hlnd^c’b^v”nm^’krn^j‘rdn^jmc^”ly^“rl^k’w”^l”v^lbn‘n^lbr^lby^l’xmb‘rg^mdg“cr^mldv“^mxc‘^m‘ld‘v^ml”^m‘nc‘^m‘ng‘l^m‘r‘cc‘^m‘zmbq’^nmb^npl^n”hrlnd“^nw^zlnd^cnd^chl^c‘l’mb^b’lgr^brzl^b‘”“wn^brbd‘“^cmr‘‘n^cmb‘d^gyp”^”h‘p^g‘rg^grc^h’ngry^rn^rq^”’rky^”’n“^“yr^zmbbw^
>fr’”=^ppl^‘rng^bnn^”‘m”‘^pr^pch^grp^grpfr’”^”ngrn^“”“’m^nc”rn^
>’“=^’n”d•“””“•‘f•mrc^’n”d•“””“^
>’n”d•“””“•‘f•mrc=^’“^
>r‘dn”=^m‘’“^r”^hm“”r^grbl^v‘l^nml^
>brd=^chckn^gl^“prr‘w^hwk^k“”rl^lrk^b’dg^prr‘”^ph“n”^v’l”’r^pdg‘n^flc‘n^nml^m‘vng•”rg”^
>nml=^c‘w^pg^“hp^g‘”^w‘lf^br^“”g^dr^lphn”^rhn‘cr‘“^llg”‘r^cr‘c‘dl^hpp‘p‘”m’“^grff^zbr^n”l‘p^hyn^cr”’r^mmml^‘rgn“m^b“”^‘rgn“m•whch•fd“•‘n•lvng•m””r^
>d‘g=^d‘g^dng‘^b’lld‘g^c‘ll^r”rvr^p‘‘dl^“””r^l“”n^m“”ff^“pnl^nml^xpn“v•b’rglr•lrm^
>c”=^ch”h^l‘n^p’m^pn”hr^”bby^l‘prd^nml^lvng•wllppr•“”rppr^
>hpp‘p‘”m’“=^hpp‘^
>hpp‘=^hpp‘p‘”m’“^
>rhn‘cr‘“=^rhn‘^
>rhn‘=^rhn‘cr‘“^
>fl=^flng^fl”^”‘’ch^
>“”n=^dvl^blzb’b^
>dvl=^“”n^
>blzb’b=^“”n^
>cn”’ry=^pr‘d•‘f•100•yr“^
>“hr”=^”m•‘f•cl‘”hng•”h”•’“’lly•h“•b’””‘n“•d‘wn•”h•fr‘n”•nd•c‘vr“•”h•’ppr•pr”•‘f•”h•b‘dy^
>hppy=^pl“d^ch’ffd^j‘yf’l^dlgh”d^gld^
>pl“d=^hppy^
>ch’ffd=^hppy^
>j‘yf’l=^hppy^
>dlgh”d=^hppy^
>wll=^w‘’ld^
>w‘’ld=^wll^
>fl”=^fl^flng^
>wr=^w“^
>w“=^wr^
>pr‘grmmd=^md^
>md=^pr‘grmmd^cr”d^c‘mp‘“d^c‘n“”r’c”d^b’l”^
>cr”d=^md^
>c‘mp‘“d=^md^
>c‘n“”r’c”d=^md^
>b’l”=^md^
>d’=^xpc”d^
>xpc”d=^d’^n”cp”^
>m=^^
>=^m^
>lk=^wn”^
>wn”=^lk^
>“mr”=^n”llgn”^clvr^brny^ch^
>n”llgn”=^“mr”^clvr^
>clvr=^“mr”^n”llgn”^w“^
>brny=^“mr”^
>bgg“”=^lrg“”^
>lrg“”=^bgg“”^
>mn=^=^
>==^mn^
>f‘‘”bll=^“‘ccr^f‘‘”y^lrg•nfl”d•bg•‘f•r•”h”•“•’“d•”‘•d“”rc”•“‘mb‘dy•fr‘m•kckng••n•”h•kn•cp^bll^
>“‘ccr=^f‘‘”bll^
>f‘‘”y=^f‘‘”bll^
>bnd‘n=^lv^
>lv=^bnd‘n^
>bnd‘nd=^lf”^l‘n^
>lf”=^bnd‘nd^
>l‘n=^bnd‘nd^
>bbrv”=^“h‘r”n^”rm^
>“h‘r”n=^bbrv”^
>”rm=^bbrv”^
>bn‘rml=^’n’“’l^pc’lr^‘dd^“”rng^q’r^’nn”’rl^wrd^ccn”rc^bzzr^
>’n’“’l=^bn‘rml^dffrn”^
>pc’lr=^bn‘rml^
>‘dd=^bn‘rml^
>“”rng=^bn‘rml^
>q’r=^bn‘rml^gy^
>’nn”’rl=^bn‘rml^
>wrd=^bn‘rml^
>ccn”rc=^bn‘rml^
>bzzr=^bn‘rml^
>br’p”=^“’ddn^h“”y^q’ck^’nxpc”d^
>“’ddn=^br’p”^
>h“”y=^br’p”^
>q’ck=^br’p”^
>’nxpc”d=^br’p”^
>b“’rd=^rdc’l‘’“^“lly^df”^“”’pd^f‘‘l“h^d‘”c^crzy^n’”“^
>rdc’l‘’“=^b“’rd^
>“lly=^b“’rd^
>df”=^b“’rd^
>“”’pd=^b“’rd^
>f‘‘l“h=^b“’rd^
>d‘”c=^b“’rd^
>crzy=^b“’rd^
>n’”“=^b“’rd^
>ccdn”=^m“”k^
>m“”k=^ccdn”^f’l”^
>cc’r”=^prc“^xc”^
>prc“=^cc’r”^
>xc”=^cc’r”^
>ch=^pn^h’r”^“mr”^”hr‘b^“”ng^
>pn=^ch^grf^
>h’r”=^ch^grf^
>”hr‘b=^ch^p’l“”^
>“”ng=^ch^
>chv=^cc‘mpl“h^c‘mpl”^f’lfl^
>cc‘mpl“h=^chv^
>c‘mpl”=^chv^fn“h^
>f’lfl=^chv^
>q’r=^g”^‘b”n^gn^
>g”=^q’r^‘b”n^c‘llc”^
>‘b”n=^q’r^g”^
>gn=^q’r^
>c”=^dd^c”‘n^’ndr”kng^
>dd=^c”^
>c”‘n=^c”^
>’ndr”kng=^c”^
>dj’“”=^m‘dfy^rg’l”^l”r^chng^dj’“”mn”^m‘dfc”‘n^m‘dfd^l”r”‘n^
>m‘dfy=^dj’“”^c‘nvr”^
>rg’l”=^dj’“”^
>l”r=^dj’“”^
>chng=^dj’“”^c‘nvr”^
>dj’“”mn”=^dj’“”^
>m‘dfc”‘n=^dj’“”^
>m‘dfd=^dj’“”^
>l”r”‘n=^dj’“”^
>d‘l“cn”=^”ngr^y‘’”h^y‘’ng“”r^kd^
>”ngr=^d‘l“cn”^
>y‘’”h=^d‘l“cn”^
>y‘’ng“”r=^d‘l“cn”^
>kd=^d‘l“cn”^
>frd=^“crd^frf’l^fr^
>“crd=^frd^fr^frgh”nd^
>frf’l=^frd^
>lc‘h‘l=^br^b‘‘z^drnk^
>br=^lc‘h‘l^
>b‘‘z=^lc‘h‘l^
>lm‘“”=^nrly^
>nrly=^lm‘“”^
>mzng=^w‘ndrf’l^rmrkbl^gr”^fb’l‘’“^“”’nnng^w“‘m^dzzlng^“”‘’ndng^mrvll‘’“^
>w‘ndrf’l=^mzng^mrvll‘’“^
>rmrkbl=^mzng^
>gr”=^mzng^
>fb’l‘’“=^mzng^
>“”’nnng=^mzng^
>w“‘m=^mzng^
>dzzlng=^mzng^
>“”‘’ndng=^mzng^mrvll‘’“^
>cr”’r=^nml^
>mmml=^nml^
>‘rgn“m=^nml^lvng•f‘rm^
>b“”=^nml^
>n“wr=^rply^r“p‘nd^rpld^
>rply=^n“wr^rc”‘n^r“p‘nd^
>r“p‘nd=^n“wr^rply^r“p‘n“^
>rpld=^n“wr^
>n”cp”=^xpc”^xpc”d^
>xpc”=^n”cp”^
>nx‘’“=^’n“y^”r‘’bld^’ncr”n^pprhn“v^
>’n“y=^nx‘’“^
>”r‘’bld=^nx‘’“^
>’ncr”n=^nx‘’“^
>pprhn“v=^nx‘’“^
>ppl’dd=^clppd^chrd^ppl’“ng^clppng^
>clppd=^ppl’dd^
>chrd=^ppl’dd^
>ppl’“ng=^ppl’dd^
>clppng=^ppl’dd^
>ppr‘v=^gr^
>gr=^ppr‘v^
>rg’=^q’rrl^fgh”^“q’bbl^rg’mn”^q’rrlng^fgh”ng^
>q’rrl=^rg’^rg’mn”^d“p’”^db”^
>fgh”=^rg’^b””l^brwl^“krm“h^wr“”l^
>“q’bbl=^rg’^
>rg’mn”=^rg’^q’rrl^
>q’rrlng=^rg’^
>fgh”ng=^rg’^
>“hmd=^mbrr““d^h’ml”d^
>mbrr““d=^“hmd^
>h’ml”d=^“hmd^
>”m‘“phr=^“ky^
>“ky=^”m‘“phr^
>””ch=^f“”n^j‘n^c‘nnc”^
>f“”n=^””ch^
>j‘n=^””ch^’n”^c‘nnc”^
>c‘nnc”=^””ch^j‘n^
>””mp”=^”ry^
>”ry=^””mp”^
>wf’l=^bd^”rrbl^r’bb“h^crp^h‘rrbl^’gly^
>bd=^wf’l^
>”rrbl=^wf’l^
>r’bb“h=^wf’l^grbg^j’nk^
>crp=^wf’l^
>h‘rrbl=^wf’l^f‘’l^
>’gly=^wf’l^gr‘”“q’^
>bby=^chld^”‘ddlr^nfn”^
>chld=^bby^h’mn^
>”‘ddlr=^bby^
>nfn”=^bby^
>bckgr‘’nd=^h“”‘ry^xprnc^q’lfc”‘n“^”rnng^
>h“”‘ry=^bckgr‘’nd^
>xprnc=^bckgr‘’nd^
>q’lfc”‘n“=^bckgr‘’nd^
>”rnng=^bckgr‘’nd^
>bckng=^“’pp‘r”^
>“’pp‘r”=^bckng^
>bckwrd“=^rvr“^
>rvr“=^bckwrd“^
>bdly=^p‘‘rly^crl““ly^“h‘ddly^ndq’”ly^
>p‘‘rly=^bdly^
>crl““ly=^bdly^
>“h‘ddly=^bdly^
>ndq’”ly=^bdly^
>br=^nkd^’ncl‘”hd^n’d^’ncld^xp‘“d^
>nkd=^br^
>’ncl‘”hd=^br^
>n’d=^br^
>’ncld=^br^
>xp‘“d=^br^
>b””l=^fgh”^wr^wr“”l^
>wr=^b””l^
>bch=^““h‘r^“h‘r^
>““h‘r=^bch^
>“h‘r=^bch^
>bc‘n=^“gnl^
>“gnl=^bc‘n^
>bgnnng=^“”r”^‘’”“”^
>“”r”=^bgnnng^
>‘’”“”=^bgnnng^
>bhv=^rc”^
>rc”=^bhv^
>blv=^”hnk^
>”hnk=^blv^
>bnd=^c’rv^c‘rnr^
>c’rv=^bnd^
>c‘rnr=^bnd^
>lrg=^bg^h’g^
>h’g=^bg^lrg^
>n‘rm‘’“=^bg^mmn“^
>mmn“=^bg^n‘rm‘’“^
>ggn”c=^bg^
>gn”=^bg^
>”rmnd‘’“=^bg^
>c‘l‘““l=^bg^
>m““v=^bg^
>b”=^chw^
>chw=^b”^
>bld=^knf^c’””ng^
>knf=^bld^“l“h^
>c’””ng=^bld^
>blm=^f’l”^cc’“^
>f’l”=^blm^m“”k^rr‘r^
>cc’“=^blm^
>bl““=^hppn““^
>hppn““=^bl““^
>b‘““=^“’prv“‘r^mngr^f‘rmn^drc”‘r^mpl‘yr^
>“’prv“‘r=^b‘““^
>mngr=^b‘““^
>f‘rmn=^b‘““^
>drc”‘r=^b‘““^
>b‘ll‘ck“=^b‘ll‘x^
>b‘ll‘x=^b‘ll‘ck“^
>brv=^frl““^b‘ld^c‘’rg‘’“^drng^vln”^
>frl““=^brv^
>b‘ld=^brv^
>c‘’rg‘’“=^brv^
>drng=^brv^
>vln”=^brv^
>brwl=^fgh”^
>b’rglr=^”hf^r‘bbr^
>”hf=^b’rglr^r‘bbr^
>r‘bbr=^b’rglr^”hf^pckp‘ck”^“h‘plf”r^bnd”^
>b’y=^p’rch“^
>p’rch“=^b’y^
>b’yr=^p’rch“r^c‘n“’mr^c’“”‘mr^
>p’rch“r=^b’yr^
>c‘n“’mr=^b’yr^
>c’“”‘mr=^b’yr^
>cb=^”x^
>”x=^cb^
>cbn=^h’”^“hck^
>h’”=^cbn^“hd^“hck^“hl”r^“hn”y^
>“hck=^cbn^h’”^
>cbn”=^c’pb‘rd^
>c’pb‘rd=^cbn”^
>cbl=^wr^
>wr=^cbl^
>clc’l”=^c‘mp’”^rck‘n^
>c‘mp’”=^clc’l”^
>rck‘n=^clc’l”^
>cp”v=^pr“‘nr^c‘nvc”^nm”^
>pr“‘nr=^cp”v^nm”^
>c‘nvc”=^cp”v^nm”^
>crf’l=^c’”‘’“^
>c’”‘’“=^crf’l^
>crg‘=^“hpmn”^
>“hpmn”=^crg‘^
>c”“”r‘ph=^d““”r^
>d““”r=^c”“”r‘ph^
>c”ch=^c’gh”^
>c’gh”=^c”ch^
>c’”‘n=^wrnng^wrn^
>wrnng=^c’”‘n^
>chr=^“”^rmchr^“”‘‘l^bnch^‘bjc”•”h”•“•’“d•by••pr“‘n•”‘•r“”•”hr•lg“^
>“”=^chr^
>rmchr=^chr^
>“”‘‘l=^chr^
>bnch=^chr^
>ch‘“=^c‘nf’“‘n^d“‘rdr^pndm‘n’m^bdlm^
>c‘nf’“‘n=^ch‘“^
>d“‘rdr=^ch‘“^
>pndm‘n’m=^ch‘“^
>bdlm=^ch‘“^
>chp=^nxpn“v^
>nxpn“v=^chp^
>ch‘c=^“lc”‘n^ch‘‘“^“lc”^‘p”‘n^
>“lc”‘n=^ch‘c^
>ch‘‘“=^ch‘c^
>“lc”=^ch‘c^pck^
>ch‘p=^c’”^
>c’”=^ch‘p^“l“h^
>w“=^clvr^
>clm”=^w”hr^
>c‘n=^m‘ny^c“h^
>m‘ny=^c‘n^
>c“h=^c‘n^
>c‘mplc”d=^c‘mplx^
>c‘mplx=^c‘mplc”d^
>c‘mprhnd=^’ndr“”nd^’ndr“”‘‘d^rlz^
>’ndr“”nd=^c‘mprhnd^
>’ndr“”‘‘d=^c‘mprhnd^
>rlz=^c‘mprhnd^
>c‘n“’m=^”^“wll‘w^
>c‘nvr”=^chng^m‘dfy^”rn“f‘rm^
>”rn“f‘rm=^c‘nvr”^
>c‘’ch=^“‘f^“””^
>“‘f=^c‘’ch^
>“””=^c‘’ch^
>cr”=^nvn”^c‘n“”r’c”^mk^
>nvn”=^cr”^
>c‘n“”r’c”=^cr”^
>mk=^cr”^
>cr”‘r=^nvn”‘r^nvn”d^
>nvn”‘r=^cr”‘r^
>nvn”d=^cr”‘r^
>c’r‘’“=^nq’“”v^n”r“”d^
>nq’“”v=^c’r‘’“^
>n”r“”d=^c’r‘’“^
>c’”=^pr””y^
>pr””y=^c’”^
>drk=^’nl”^
>’nl”=^drk^
>d”=^nf‘rm”‘n^
>nf‘rm”‘n=^d”^
>dy”m=^dy^
>dnc=^b‘‘g^
>b‘‘g=^dnc^
>dylgh”=^“’nlgh”^lgh”^
>“’nlgh”=^dylgh”^
>lgh”=^dylgh”^
>dd=^dc“d^dd^lfl““^
>dc“d=^dd^
>dd=^dd^
>lfl““=^dd^
>ddly=^l”hl^dngr‘’“^
>l”hl=^ddly^
>dngr‘’“=^ddly^
>dcy=^r‘”^
>r‘”=^dcy^
>dm‘n“”r”=^“h‘w^
>“h‘w=^dm‘n“”r”^d“ply^
>dpnd=^rly^
>rly=^dpnd^
>d“crb=^”ll^”‘ld^xpln^
>”ll=^d“crb^
>xpln=^d“crb^
>d“”ny=^f”^f’”’r^
>f”=^d“”ny^
>f’”’r=^d“”ny^
>d“”r’c”‘n=^dm‘l”‘n^
>dm‘l”‘n=^d“”r’c”‘n^
>dv‘’“=^“nky^dc”f’l^n“ncr^dcp”v^d“h‘n“”^“hf”y^“ly^
>“nky=^dv‘’“^
>dc”f’l=^dv‘’“^
>n“ncr=^dv‘’“^
>dcp”v=^dv‘’“^
>d“h‘n“”=^dv‘’“^
>“hf”y=^dv‘’“^
>“ly=^dv‘’“^
>d=^dc“^klld^m’rdrd^
>dc“=^d^
>klld=^d^
>m’rdrd=^d^
>dffc’l”=^hrd^”‘’gh^
>hrd=^dffc’l”^rgd^“”ff^nflxbl^”‘’gh^
>”‘’gh=^dffc’l”^r’”hl““^hrd^
>dr”=^“‘l^m’d^
>“‘l=^dr”^
>m’d=^dr”^
>dr”y=^grmy^fl”hy^m’cky^’ncln^f‘’l^’n”dy^“‘ld^
>grmy=^dr”y^
>fl”hy=^dr”y^
>m’cky=^dr”y^
>’ncln=^dr”y^
>f‘’l=^dr”y^d“g’“”ng^rv‘l”ng^n’“”ng^rp’gnn”^rp’l“v^h‘rrbl^
>’n”dy=^dr”y^m““y^
>“‘ld=^dr”y^
>d“c‘vrd=^f‘’nd^’nr”hd^
>f‘’nd=^d“c‘vrd^
>’nr”hd=^d“c‘vrd^
>d‘’b”=^’n“’r^d‘’b”f’l^
>’n“’r=^d‘’b”^
>d‘’b”f’l=^d‘’b”^
>drg=^p’ll^
>p’ll=^drg^”’g^
>drd=^fr^
>fr=^drd^“crd^frd^ph‘b^
>dr’g=^mdc”‘n^mdcn^
>mdc”‘n=^dr’g^
>mdcn=^dr’g^
>d’ng‘n=^pr“‘n^jl^cll^
>pr“‘n=^d’ng‘n^
>jl=^d’ng‘n^pr“‘n^
>cll=^d’ng‘n^
>“y=^“mpl^
>“mpl=^“y^
>d’c”=^”ch^nf‘rm^nlgh”n^
>”ch=^d’c”^n“”r’c”^
>nf‘rm=^d’c”^
>nlgh”n=^d’c”^
>mrg=^ppr^
>ppr=^mrg^
>mpl‘yr=^b‘““^
>mpl‘y=^w‘rkr^
>w‘rkr=^mpl‘y^lb‘’rr^
>n”rnc=^d‘‘r^
>d‘‘r=^n”rnc^brrr•”h”•cn•bl‘ck•”h•‘pnng•”‘••plc^
>nvr‘mn”=^“’rr‘’ndng“^
>“’rr‘’ndng“=^nvr‘mn”^
>r‘”c=^“xy^“n“’l^
>“xy=^r‘”c^
>“n“’l=^r‘”c^
>vdnc=^pr‘‘f^
>pr‘‘f=^vdnc^
>x”r‘r=^‘’”“d^
>‘’”“d=^x”r‘r^
>y=^ybll^
>ybll=^y^
>fn=^“’pp‘r”r^gr‘’p^
>“’pp‘r”r=^fn^
>gr‘’p=^fn^
>f”=^‘b“^‘vrwgh”^”’bby^ch’bby^p‘dgy^
>‘b“=^f”^
>‘vrwgh”=^f”^
>”’bby=^f”^
>ch’bby=^f”^
>p‘dgy=^f”^
>f”hr=^dd^dddy^pp^prn”^
>dd=^f”hr^
>dddy=^f”hr^
>pp=^f”hr^
>rr‘r=^f’l”^
>ph‘n=^”lph‘n^”l^
>”lph‘n=^ph‘n^”l^
>”l=^”lph‘n^ph‘n^
>f=^prc^c‘“”^fr^
>fr=^f^
>m‘‘d=^flng^”mpr^
>fd=^f‘‘d^
>f‘‘d=^fd^ml^
>f”ch=^brng^
>brng=^f”ch^
>fb=^l^
>l=^fb^
>flm=^vd‘^m‘v^
>vd‘=^flm^
>m‘v=^flm^
>fn“h=^“”‘p^nd^c“^c‘mpl”^
>“”‘p=^fn“h^hl”^
>nd=^fn“h^
>c“=^fn“h^
>fr=^flm^blz^nfrn‘^
>flm=^fr^
>blz=^fr^
>nfrn‘=^fr^
>fx=^rpr^
>rpr=^fx^
>flv‘’r=^”“”^
>”“”=^flv‘’r^
>flgh”=^fly^flw^fl‘wn^“‘r^
>fl‘wn=^flgh”^
>“‘r=^flgh”^
>fl‘”=^h‘vr^gld^
>h‘vr=^fl‘”^
>gld=^fl‘”^
>fl‘‘r=^gr‘’nd^dck^
>gr‘’nd=^fl‘‘r^
>dck=^fl‘‘r^
>fl’d=^lq’d^w”ry^
>lq’d=^fl’d^
>w”ry=^fl’d^
>f‘rgv=^prd‘n^
>prd‘n=^f‘rgv^
>f‘rm=^“hp^
>f‘rmr=^prv‘’“^
>prv‘’“=^f‘rmr^
>d“g’“”ng=^f‘’l^
>rv‘l”ng=^f‘’l^
>n’“”ng=^f‘’l^
>rp’gnn”=^f‘’l^
>rp’l“v=^f‘’l^
>frgl=^brkbl^frl^dlc”^flm“y^rck”y^
>brkbl=^frgl^
>frl=^frgl^wk^
>dlc”=^frgl^
>flm“y=^frgl^
>rck”y=^frgl^
>frgmn”=^pc^pr”^p‘r”‘n^
>pc=^frgmn”^
>pr”=^frgmn”^
>p‘r”‘n=^frgmn”^
>frd‘m=^ndpndnc^lbr”y^
>ndpndnc=^frd‘m^
>lbr”y=^frd‘m^
>frzng=^c‘ld^fr‘“”y^p‘lr^
>c‘ld=^frzng^
>fr‘“”y=^frzng^
>fr“h=^nw^
>nw=^fr“h^
>frnd=^pl^m”^ch’m^c‘mpn‘n^b’ddy^plym”^
>pl=^frnd^
>m”=^frnd^
>ch’m=^frnd^
>c‘mpn‘n=^frnd^
>b’ddy=^frnd^
>frndly=^“‘cbl^
>“‘cbl=^frndly^
>frgh”n=^“cr^lrm^“”r”l^
>“cr=^frgh”n^
>lrm=^frgh”n^
>“”r”l=^frgh”n^
>f’n=^pl“’r^rcr”‘n^
>pl“’r=^f’n^
>rcr”‘n=^f’n^
>f’nc”‘n=^p’rp‘“^m^
>p’rp‘“=^f’nc”‘n^
>m=^f’nc”‘n^
>f’nny=^c‘mcl^h’m‘r‘’“^hlr‘’“^w””y^
>c‘mcl=^f’nny^
>h’m‘r‘’“=^f’nny^
>hlr‘’“=^f’nny^
>w””y=^f’nny^
>gdg”=^dvc^
>dvc=^gdg”^
>gng“”r=^crmnl^rck”r^mf‘“‘^g’nmn^m‘b“”r^g‘‘n^
>crmnl=^gng“”r^
>rck”r=^gng“”r^
>mf‘“‘=^gng“”r^
>g’nmn=^gng“”r^
>m‘b“”r=^gng“”r^
>g‘‘n=^gng“”r^
>grbg=^r’bb“h^
>gy=^h‘m‘“x’l^q’r^fgg‘”^
>h‘m‘“x’l=^gy^
>fgg‘”=^gy^
>gn’n=^’”hn”c^rl^lg”m”^
>’”hn”c=^gn’n^
>rl=^gn’n^
>lg”m”=^gn’n^
>grm=^vr’“^bc”r^bc”r’m^
>vr’“=^grm^
>bc”r=^grm^
>bc”r’m=^grm^
>c‘llc”=^g”^
>gbbr“h=^drvl^n‘n“n“^clp”rp^
>drvl=^gbbr“h^
>n‘n“n“=^gbbr“h^
>clp”rp=^gbbr“h^
>gld=^hppy^
>glm‘r‘’“=^””rc”v^
>””rc”v=^glm‘r‘’“^
>glnc=^glmp“^l‘‘k^
>glmp“=^glnc^
>l‘‘k=^glnc^
>gl‘bl=^w‘rldwd^n”rn”‘nl^
>w‘rldwd=^gl‘bl^
>n”rn”‘nl=^gl‘bl^
>gl‘b=^w‘rld^
>w‘rld=^gl‘b^
>gl‘““y=^“hny^
>“hny=^gl‘““y^
>gl’=^dh“v^“”cky^“”ck^
>dh“v=^gl’^
>“”cky=^gl’^
>“”ck=^gl’^
>g‘d=^d”y^dmg‘d^
>d”y=^g‘d^
>dmg‘d=^g‘d^
>g‘ry=^bl‘‘dy^gr’“‘m^gr“ly^h‘rrfc^
>bl‘‘dy=^g‘ry^
>gr’“‘m=^g‘ry^
>gr“ly=^g‘ry^
>h‘rrfc=^g‘ry^
>grc=^lgnc^grcf’l^rfnd^lgn”^
>lgnc=^grc^
>grcf’l=^grc^
>rfnd=^grc^
>lgn”=^grc^
>gr”f’l=^”hnkf’l^pprc”^pprc”v^
>”hnkf’l=^gr”f’l^
>pprc”=^gr”f’l^
>pprc”v=^gr”f’l^
>grf=^m“ry^ng’“h^“’ffrng^g‘ny^pn^h’r”^“dn““^“‘rr‘w^dpr““‘n^dpr““d^’nhppy^’nhppn““^
>m“ry=^grf^
>ng’“h=^grf^
>“’ffrng=^grf^
>g‘ny=^grf^
>“dn““=^grf^
>“‘rr‘w=^grf^
>dpr““‘n=^grf^
>dpr““d=^grf^hr”br‘kn^
>’nhppy=^grf^hr”br‘kn^
>’nhppn““=^grf^
>grp=^h‘ld^gr“p^
>h‘ld=^grp^
>gr“p=^grp^
>gr‘”“q’=^’gly^df‘rmd^
>df‘rmd=^gr‘”“q’^
>gr‘wn’p=^d’l”^
>d’l”=^gr‘wn’p^
>g’““=^“pc’l”^“”m”^
>“pc’l”=^g’““^
>“”m”=^g’““^
>g’“”=^v“”‘r^
>v“”‘r=^g’“”^
>g’d=^ld^drc”^“”r^
>ld=^g’d^
>drc”=^g’d^
>“”r=^g’d^
>g’y=^mn^ld^fll^chp^gzr^bl‘k^
>mn=^g’y^h’mn^
>ld=^g’y^
>fll=^g’y^
>chp=^g’y^
>gzr=^g’y^
>bl‘k=^g’y^
>hrl““=^bld^
>bld=^hrl““^
>hlfw”=^d’nc^f‘‘l^d‘”^
>d’nc=^hlfw”^
>f‘‘l=^hlfw”^
>d‘”=^hlfw”^
>hll=^c‘rrd‘r^hllwy^p““g^
>c‘rrd‘r=^hll^
>hllwy=^hll^
>p““g=^hll^
>hll’cn”‘n=^fn”“y^mrg^ll’“‘n^dl’“‘n^drm^
>fn”“y=^hll’cn”‘n^
>mrg=^hll’cn”‘n^
>ll’“‘n=^hll’cn”‘n^
>dl’“‘n=^hll’cn”‘n^
>drm=^hll’cn”‘n^
>hl”=^“”‘p^
>hrb‘’r=^p‘r”^
>p‘r”=^hrb‘’r^
>rgd=^hrd^
>“”ff=^hrd^
>nflxbl=^hrd^
>hrdly=^“crcly^brly^
>“crcly=^hrdly^
>brly=^hrdly^
>hdch=^mgrn^
>mgrn=^hdch^
>hr=^l“”n^
>l“”n=^hr^
>hr”br‘kn=^’nhppy^’p“”^m“rbl^dpr““d^
>’p“”=^hr”br‘kn^
>m“rbl=^hr”br‘kn^
>h”=^wrm”h^h‘”n““^
>wrm”h=^h”^
>h‘”n““=^h”^
>hvn=^prd“^
>prd“=^hvn^
>hc”c=^ch‘”c^
>ch‘”c=^hc”c^
>hddn=^c‘ncld^hd^
>c‘ncld=^hddn^
>hd=^hddn^
>hgh=^”ll^
>”ll=^hgh^
>h”=^“”rk^“mck^kn‘ck^whck^bng^”h’mp^p’nch^
>“”rk=^h”^
>“mck=^h”^“lp^
>kn‘ck=^h”^
>whck=^h”^
>bng=^h”^
>”h’mp=^h”^
>p’nch=^h”^
>h‘m=^h‘’“^r“dnc^dwllng^
>h‘’“=^h‘m^
>r“dnc=^h‘m^
>dwllng=^h‘m^
>h‘p=^j’mp^lp^v’l”^
>j’mp=^h‘p^
>lp=^h‘p^
>v’l”=^h‘p^
>h‘p=^w“h^
>w“h=^h‘p^
>h‘”=^fry^b’rnng^
>fry=^h‘”^
>b’rnng=^h‘”^
>h’b=^cn”r^
>cn”r=^h’b^
>h’g=^mbrc^c’ddl^“n’ggl^
>mbrc=^h’g^
>c’ddl=^h’g^
>“n’ggl=^h’g^
>h’mn=^pr“‘n^ndvd’l^mn^chld^w‘mn^“‘m‘n^“‘mb‘dy^
>pr“‘n=^h’mn^
>ndvd’l=^h’mn^
>w‘mn=^h’mn^
>“‘m‘n=^h’mn^
>“‘mb‘dy=^h’mn^
>h’mbl=^m‘d“”^
>m‘d“”=^h’mbl^
>h’md=^dmp^
>dmp=^h’md^w”^
>h’m‘’r=^c‘mdy^
>c‘mdy=^h’m‘’r^
>h’ngry=^fm“hd^“”rvd^“”rvng^rvn‘’“^
>fm“hd=^h’ngry^
>“”rvd=^h’ngry^
>“”rvng=^h’ngry^
>rvn‘’“=^h’ngry^
>h’n”=^ch“^p’r“’^
>ch“=^h’n”^
>p’r“’=^h’n”^
>h’rrcn=^cycl‘n^”‘rnd‘^”yph‘‘n^whrlwnd^”w“”r^“”‘rm^gl^
>cycl‘n=^h’rrcn^
>”‘rnd‘=^h’rrcn^
>”yph‘‘n=^h’rrcn^
>whrlwnd=^h’rrcn^
>”w“”r=^h’rrcn^
>“”‘rm=^h’rrcn^
>gl=^h’rrcn^
>h’rry=^r’“h^
>r’“h=^h’rry^
>“hd=^h’”^
>“hl”r=^h’”^
>“hn”y=^h’”^
>d=^c‘ncp”^
>c‘ncp”=^d^
>dl“”c=^v“‘nry^
>v“‘nry=^dl“”c^
>dn”cl=^“m^
>“m=^dn”cl^
>d‘lz=^d‘r^dmr^
>d‘r=^d‘lz^
>dmr=^d‘lz^
>lln““=^“ckn““^
>“ckn““=^lln““^
>m””=^mmc^c‘py^m””‘n^c‘pyng^
>mmc=^m””^
>c‘py=^m””^
>m””‘n=^m””^
>c‘pyng=^m””^
>m”’r=^chld“h^
>chld“h=^m”’r^
>ncr“=^gr‘w^gr‘wn^
>gr‘w=^ncr“^
>gr‘wn=^ncr“^
>nfr=^dd’c^
>dd’c=^nfr^
>n”l=^‘rgnl^fr“”^
>‘rgnl=^n”l^
>fr“”=^n”l^
>nm”=^pr“‘nr^c‘nvc”^cp”v^jlbrd^
>jlbrd=^nm”^
>n“d=^n”r‘r^c‘n”n”“^
>n”r‘r=^n“d^
>c‘n”n”“=^n“d^
>n“pc”=^xmn^
>xmn=^n“pc”^pr‘b^
>n“”r’c”=^”ch^
>n“”r’c”‘r=^”chr^”rnr^”’”‘r^d’c”‘r^
>”chr=^n“”r’c”‘r^“ch‘‘l”chr^
>”rnr=^n“”r’c”‘r^
>”’”‘r=^n“”r’c”‘r^
>d’c”‘r=^n“”r’c”‘r^
>n“’l”=^‘ffnd^b’“^
>‘ffnd=^n“’l”^
>b’“=^n“’l”^
>n”llgnc=^n”llc”^brnp‘wr^
>n”llc”=^n”llgnc^
>brnp‘wr=^n”llgnc^
>n”rr‘g”ng=^q’“”‘nng^
>q’“”‘nng=^n”rr‘g”ng^
>nv‘lv=^ncl’d^
>ncl’d=^nv‘lv^
>pr“‘n=^jl^
>j‘b=^w‘rk^mpl‘ymn”^
>w‘rk=^j‘b^f’nc”‘n^mpl‘y^
>mpl‘ymn”=^j‘b^
>mpl‘y=^w‘rk^
>’n”=^j‘n^
>j‘lly=^mrry^
>mrry=^j‘lly^
>j‘’rny=^”rp^”rvl^xpd”‘n^
>”rp=^j‘’rny^
>”rvl=^j‘’rny^
>xpd”‘n=^j‘’rny^
>j’dg=^mg“”r”^
>mg“”r”=^j’dg^
>j’nk=^r’bb“h^w“”^l””r^dbr“^“crp^”r“h^
>w“”=^j’nk^
>l””r=^j’nk^
>dbr“=^j’nk^
>“crp=^j’nk^
>”r“h=^j’nk^
>kllr=^m’rdrr^““““n^“lyr^
>m’rdrr=^kllr^
>““““n=^kllr^
>“lyr=^kllr^
>kn‘wldg=^kn‘wng^wrn““^
>kn‘wng=^kn‘wldg^
>wrn““=^kn‘wldg^
>l’gh=^gggl^“nggr^“nckr^ch’ckl^l’gh”r^ggglng^
>gggl=^l’gh^
>“nggr=^l’gh^
>“nckr=^l’gh^
>ch’ckl=^l’gh^
>l’gh”r=^l’gh^
>ggglng=^l’gh^
>lv”‘ry=^”‘l”^l‘‘^b‘g^
>”‘l”=^lv”‘ry^
>l‘‘=^lv”‘ry^
>b‘g=^lv”‘ry^
>lwn=^gr““^
>gr““=^lwn^
>lf=^lvng^
>lvng=^lf^lv^
>lm”=^lm””‘n^
>lm””‘n=^lm”^
>l””l=^“mll^”ny^mn^’ndr“zd^dwrf^mdg”^pygmy^p””^mn”’r^
>“mll=^l””l^
>”ny=^l””l^
>mn=^l””l^
>’ndr“zd=^l””l^
>dwrf=^l””l^
>mdg”=^l””l^
>pygmy=^l””l^
>p””=^l””l^
>mn”’r=^l””l^
>lv=^lvng^
>plc=^l‘c”‘n^
>l‘“r=^fl’r^
>fl’r=^l‘“r^
>l‘””ry=^rffl^
>rffl=^l‘””ry^
>l‘v=^ffc”‘n^
>ffc”‘n=^l‘v^
>l’r=^”mp”^
>”mp”=^l’r^
>l’ng=^”hr’“”^
>”hr’“”=^l’ng^
>mrvll‘’“=^w‘ndrf’l^“”‘n“hng^mzng^“”‘’ndng^
>“”‘n“hng=^mrvll‘’“^
>m““cr=^“l’gh”r^crng^nnhl”‘n^
>“l’gh”r=^m““cr^
>crng=^m““cr^
>nnhl”‘n=^m““cr^
>m““g=^r’b^
>r’b=^m““g^
>myb=^prhp“^p‘““bly^
>prhp“=^myb^p‘““bly^
>p‘““bly=^myb^prhp“^
>md‘w=^fld^
>fld=^md‘w^
>ml=^f‘‘d^dnnr^“’ppr^brkf“”^l’nch^”^
>dnnr=^ml^
>“’ppr=^ml^
>brkf“”=^ml^
>l’nch=^ml^
>”=^ml^
>m”=^fl“h^
>fl“h=^m”^
>ml‘dy=^“‘ng^”’n^m’“c^
>“‘ng=^ml‘dy^”’n^d””y^
>”’n=^ml‘dy^“‘ng^
>m’“c=^ml‘dy^
>mgh”y=^p‘wrf’l^“”r‘ng^
>p‘wrf’l=^mgh”y^“”r‘ng^
>“”r‘ng=^mgh”y^p‘wrf’l^m’“c’lr^
>mrr‘r=^rflc”^rflc”‘n^
>rflc”=^mrr‘r^
>rflc”‘n=^mrr‘r^
>m‘n=^c‘mpln^
>c‘mpln=^m‘n^
>m‘n“”r=^‘gr^fnd^”r‘ll^drg‘n^m’”n”^
>‘gr=^m‘n“”r^
>fnd=^m‘n“”r^
>”r‘ll=^m‘n“”r^
>drg‘n=^m‘n“”r^
>m’”n”=^m‘n“”r^
>m‘’”h=^lp“^
>lp“=^m‘’”h^
>m’“hy=^“‘f”^
>“‘f”=^m’“hy^
>m’“cl=^”’nf’l^ml‘dc^hrm‘n‘’“^
>”’nf’l=^m’“cl^
>ml‘dc=^m’“cl^
>hrm‘n‘’“=^m’“cl^
>my“”ry=^my“”r‘’“^ngm^bfflng^my“”ry•”‘•’nkn‘wn^
>my“”r‘’“=^my“”ry^
>ngm=^my“”ry^
>bfflng=^my“”ry^
>np=^“lp^d‘z^n‘d^“h’”y^
>“lp=^np^
>d‘z=^np^
>n‘d=^np^
>“h’”y=^np^
>nd=^rq’r^
>rq’r=^nd^
>nl=^n‘”hng^zr‘^n‘’gh”^n’gh”^
>n‘”hng=^nl^
>zr‘=^nl^
>n‘’gh”=^nl^
>n’gh”=^nl^
>nmbl=^gl^
>gl=^nmbl^
>n‘“=^“‘’nd^
>“‘’nd=^n‘“^
>n‘“y=^l‘d^dfnng^
>l‘d=^n‘“y^
>dfnng=^n‘“y^
>n’clr=^”‘mc^
>”‘mc=^n’clr^
>n’mrl=^n’mbr^
>n”gr=^n’mbr^
>fg’r=^n’mbr^
>dg”=^n’mbr^
>‘r=^pddl^
>pddl=^‘r^
>‘cn=^“^
>“=^‘cn^
>‘f”n=^rg’lrly^
>rg’lrly=^‘f”n^
>‘pn‘n=^vw^
>vw=^‘pn‘n^
>‘p”‘n=^ch‘c^
>pckg=^prcl^
>prcl=^pckg^
>ppr=^nw“ppr^”bl‘d^
>nw“ppr=^ppr^
>”bl‘d=^ppr^
>pr“”=^lch^bl‘‘d“’ckr^
>lch=^pr“”^
>bl‘‘d“’ckr=^pr“”^
>prn”=^f”hr^m‘”hr^
>m‘”hr=^prn”^
>pr”cl=^”‘m^m‘lc’l^
>”‘m=^pr”cl^
>m‘lc’l=^pr”cl^
>ph‘b=^fr^
>pck=^“lc”^
>prc=^p’nc”’r^pn”r”^
>p’nc”’r=^prc^
>pn”r”=^prc^
>p“”‘l=^g’n^hndg’n^rv‘lvr^
>g’n=^p“”‘l^
>hndg’n=^p“”‘l^
>rv‘lvr=^p“”‘l^
>plg’=^pdmc^
>pdmc=^plg’^
>plym”=^frnd^
>ply”hng=^”‘y^gm^p“””m^
>”‘y=^ply”hng^
>gm=^ply”hng^
>p“””m=^ply”hng^
>plywrgh”=^drm”“”^“crp”wr”r^“crnwr”r^
>drm”“”=^plywrgh”^
>“crp”wr”r=^plywrgh”^
>“crnwr”r=^plywrgh”^
>pl=^rq’“”^
>rq’“”=^pl^
>pl“n”=^pl“ng^nc^
>pl“ng=^pl“n”^
>nc=^pl“n”^
>pldg=^pr‘m“^
>pr‘m“=^pldg^
>pln”y=^b’ndnc^
>b’ndnc=^pln”y^
>pl‘”=^“chm^pln^
>“chm=^pl‘”^
>pln=^pl‘”^
>p‘m=^vr“^rhym^
>vr“=^p‘m^
>rhym=^p‘m^
>p‘”c=^p‘”ry^
>p‘”ry=^p‘”c^
>p‘k=^jb^pr‘d^
>jb=^p‘k^
>pr‘d=^p‘k^
>p‘lr=^rc”c^n”r”c^cy^frzng^
>rc”c=^p‘lr^
>n”r”c=^p‘lr^
>cy=^p‘lr^
>p‘l“h=^“hn^
>“hn=^p‘l“h^“prkl^
>p‘l”=^c‘’r”‘’“^
>c‘’r”‘’“=^p‘l”^
>p‘‘l=^p‘nd^lk^
>p‘nd=^p‘‘l^
>lk=^p‘‘l^
>p‘““bl”y=^chnc^‘dd“^
>chnc=^p‘““bl”y^
>‘dd“=^p‘““bl”y^
>p‘““bl=^f“bl^pl’“bl^
>f“bl=^p‘““bl^
>pl’“bl=^p‘““bl^
>prz=^rwrd^wrd^”r‘phy^
>rwrd=^prz^
>wrd=^prz^
>”r‘phy=^prz^
>pr‘b=^xpl‘r^xmn^
>xpl‘r=^pr‘b^
>pr‘pr=^rgh”^
>rgh”=^pr‘pr^
>p’l“”=^p’l“^”hr‘b^”hr‘bbng^p’“lng^p’l“”ng^p’l“”‘n^
>p’l“=^p’l“”^
>”hr‘bbng=^p’l“”^
>p’“lng=^p’l“”^
>p’l“”ng=^p’l“”^
>p’l“”‘n=^p’l“”^
>p’rg=^cln^
>cln=^p’rg^
>p’“h=^“h‘v^
>“h‘v=^p’“h^
>d“p’”=^q’rrl^
>db”=^q’rrl^
>q’ckly=^rpdly^“wf”ly^f“”^
>rpdly=^q’ckly^
>“wf”ly=^q’ckly^
>f“”=^q’ckly^
>q’”=^“ln”^“lnc^
>“ln”=^q’”^
>“lnc=^q’”^
>rlwy=^”rn^rl^
>”rn=^rlwy^
>rl=^rlwy^
>rn=^drzzl^d‘wnp‘’r^“h‘wr^cl‘’db’r“”^rn“”‘rm^
>drzzl=^rn^
>d‘wnp‘’r=^rn^
>“h‘wr=^rn^
>cl‘’db’r“”=^rn^
>rn“”‘rm=^rn^
>rw=^’nc‘‘kd^
>’nc‘‘kd=^rw^
>rc”‘n=^r“p‘n“^rply^
>r“p‘n“=^rc”‘n^r“p‘nd^
>rk=^“”nk^“mll^
>“”nk=^rk^
>“mll=^rk^
>rmn=^“”y^w”^
>“”y=^rmn^
>w”=^rmn^
>rmdy=^c’r^
>c’r=^rmdy^
>rn“=^w“h^
>w“h=^rn“^
>rp=^”r^”‘rn^
>”r=^rp^
>”‘rn=^rp^
>r“k=^dngr^hzrd^
>dngr=^r“k^
>hzrd=^r“k^
>rvr=^“”rm^w”rwy^
>“”rm=^rvr^
>w”rwy=^rvr^
>pckp‘ck”=^r‘bbr^
>“h‘plf”r=^r‘bbr^
>bnd”=^r‘bbr^
>r’nnr=^j‘ggr^“prn”r^
>j‘ggr=^r’nnr^
>“prn”r=^r’nnr^
>r’”hl““=^cr’l^br’”l^”‘’gh^hr”l““^“d“”c^
>cr’l=^r’”hl““^
>br’”l=^r’”hl““^
>hr”l““=^r’”hl““^
>“d“”c=^r’”hl““^
>“lry=^nc‘m^rnng“^
>nc‘m=^“lry^
>rnng“=^“lry^
>frgh”nd=^“crd^
>“ch‘‘l”chr=^”chr^
>“lf“h=^grdy^
>grdy=^“lf“h^
>d“ply=^“h‘w^
>“h’”=^cl‘“^
>cl‘“=^“h’”^
>“ncr=^h‘n“”^
>h‘n“”=^“ncr^
>“knny=^”hn^’ndrwgh”^g’n”^b‘ny^“crggy^lnky^gngly^
>”hn=^“knny^
>’ndrwgh”=^“knny^
>g’n”=^“knny^
>b‘ny=^“knny^
>“crggy=^“knny^
>lnky=^“knny^
>gngly=^“knny^
>“krm“h=^fgh”^
>“lp=^“mck^“pnk^
>“pnk=^“lp^
>“l“h=^c’”^g“h^“l”^knf^
>g“h=^“l“h^
>“l”=^“l“h^
>“lp=^“ld^“kd^
>“ld=^“lp^
>“kd=^“lp^
>“nk=^rp”l^“rpn”^vpr^“l”hr^
>rp”l=^“nk^
>“rpn”=^“nk^
>vpr=^“nk^
>“l”hr=^“nk^
>“np=^brk^frc”’r^“nppd^
>brk=^“np^
>frc”’r=^“np^
>“nppd=^“np^
>“‘k=^drnch^w”^drppng^
>drnch=^“‘k^
>w”=^“‘k^m‘“”^dmp^“‘kd^
>drppng=^“‘k^
>d””y=^“‘ng^
>“‘r=^pnf’l^”ndr^“”ngng^h’r”ng^
>pnf’l=^“‘r^
>”ndr=^“‘r^
>“”ngng=^“‘r^
>h’r”ng=^“‘r^
>“prkl=^“hn^gl””r^
>gl””r=^“prkl^
>”lk=^“pk^ch”^
>c‘nvr“=^“pk^
>c‘mm’nc”=^“pk^
>“pl”=^dvdd^
>dvdd=^“pl”^
>“p‘l=^r’n^
>r’n=^“p‘l^
>“q’r=^rc”ng’lr^
>rc”ng’lr=^“q’r^
>“q’z=^“q’“h^cr’“h^
>“q’“h=^“q’z^
>cr’“h=^“q’z^
>“”ck=^pl^
>pl=^“”ck^
>“””=^c‘nd”‘n^
>c‘nd”‘n=^“””^
>“””’=^“c’lp”’r^“””’“q’^
>“c’lp”’r=^“””’^
>“””’“q’=^“””’^
>“”‘mch=^bd‘mn^blly^g’”^”’mmy^
>bd‘mn=^“”‘mch^
>blly=^“”‘mch^
>g’”=^“”‘mch^
>”’mmy=^“”‘mch^
>“”‘ry=^”l^
>”l=^“”‘ry^
>m’“c’lr=^“”r‘ng^
>“”’dy=^lrn^
>lrn=^“”’dy^
>“’”c“=^bg^
>bg=^“’”c“^
>“’m=^”‘”l^
>”‘”l=^“’m^
>“’r=^cr”n^c‘nvncd^p‘“”v^
>cr”n=^“’r^
>c‘nvncd=^“’r^
>p‘“”v=^“’r^
>“wll‘w=^”^c‘n“’m^dv‘’r^drnk^g’lp^g’zzl^
>dv‘’r=^“wll‘w^
>g’lp=^“wll‘w^
>g’zzl=^“wll‘w^
>“wp=^br’“h^
>br’“h=^“wp^
>”mpr=^m‘‘d^
>”dy=^n”^
>n”=^”dy^
>”l”=^ln^“ln”^
>ln=^”l”^
>“ln”=^”l”^
>”‘’ch=^fl^
>”’g=^p’ll^”‘w^
>”‘w=^”’g^
>”’mbl=^fll^
>””h=^”‘‘”h^
>”‘‘”h=^””h^
>’nlk=^dffrn”^
>dffrn”=^’nlk^’n’“’l^
>m““y=^’n”dy^
>wrn=^c’”‘n^
>w”r=^h2‘^
>h2‘=^w”r^
>wk=^fbl^frl^p‘wrl““^
>fbl=^wk^
>p‘wrl““=^wk^
>wlc‘m=^gr”^
>gr”=^wlc‘m^
>m‘“”=^w”^
>“‘kd=^w”^
>wh‘l=^n”r^
>n”r=^wh‘l^
>wld=^“vg^’n”md^
>“vg=^wld^
>’n”md=^wld^
>wnd=^brz^
>brz=^wnd^
>lb‘’rr=^w‘rkr^
>wr“”l=^fgh”^b””l^
>wr”=^“crbbl^
>“crbbl=^wr”^
>wr”r=^’”h‘r^n‘vl“”^
>’”h‘r=^wr”r^
>n‘vl“”=^wr”r^
>wr”ng=^hndwr”ng^
>hndwr”ng=^wr”ng^
>“’“n=^“’^
>“’=^“’“n^
>l“ly=^l“^
>l“=^l“ly^
>dvd=^dv^
>dv=^dvd^
>c”hln=^c”h^
>c”h=^c”hln^
>“”wr”=^“”w^
>“”w=^“”wr”^
>mchl=^mck^
>mck=^mchl^
>“”vn=^“”v^
>“”v=^“”vn^
>”h‘m“=^”‘m^
>”‘m=^”h‘m“^
>ndrw=^ndy^
>ndy=^ndrw^
>vlr=^vl^
>vl=^vlr^
>dwrd=^d^
>d=^dwrd^
>pln”=^cl“”l•b‘dy•”h”•m‘v“•n•n•llp”cl•‘rb”•r‘’nd••“”r^j’p”r^“”’rn^np”’n^r”h^’rn’“^vn’“^mrc’ry^mr“^pl’”‘^
>“”r=^cl“”l•b‘dy•”h”•ppr“•“••l’mn‘’“•p‘n”•n•”h•ngh”•“ky^lrg•g“‘’“•b‘dy•”h”•“•n”’rlly•l’mn‘’“•fr‘m•n”rnl•n’clr•rc”‘n“^
>mrc=^’n”d•“””“^
>h’mn•bng=^hghly•n”llgn”•”w‘•lggd•nml^
>lng’g=^mn“•‘f•c‘mm’nc”‘n^
>lg=^“’pp‘r”•”h”•“‘m”hng•“”nd“•’p‘n^
>rm=^flxbl•pr”•‘f•“‘m”hng•”h”•“•’“d•”‘•mnp’l”•‘”hr•”hng“^
>c‘mp’”r=^dvc•f‘r•“”‘rng•nd•pr‘c““ng•nf‘rm”‘n^mchn•f‘r•“”‘rng•nd•pr‘c““ng•d”^
>c‘mp’”r•kyb‘rd=^dvc•f‘r•c”chng•cr’mb“^
>r‘b‘”=^mchn•”h”•r“mbl“••h’mn•bng•n•‘n•wy•‘r•n‘”hr^
>crp”=^lrg•pc•‘f•“‘f”•fbrc•’“d•”‘•“‘k•’p•lc‘h‘l,•v‘m”•nd•’rn^
>j‘y“”ck=^dvc•”h”•“•’“’lly•’“d•f‘r•plyng•vd‘•gm“^
>f“h=^c‘ld-bl‘‘dd•nml•w”h•gll“•nd•fn“^
>”lv“‘n=^lc”r‘nc•dvc•”h”•rcv“•”rn“m””d•mg“•nd•“‘’nd“•nd•rpr‘d’c“•”hm^
>rd‘=^lc”r‘nc•dvc•”h”•rcv“•”rn“m””d•“‘’nd“•nd•rpr‘d’c“•”hm^
>bll=^f‘‘”bll^
>g‘•r‘’nd=^‘rb”^
>‘rb”=^g‘•r‘’nd^
>p’b=^g‘‘d•plc•f‘r•g””ng•dr’nk^
>f’ck=^“x’l•n”rc‘’r“^“hg^
>“x’l•n”rc‘’r“=^f’ck^“hg^
>“hg=^“x’l•n”rc‘’r“^f’ck^
>ch”=^”lk^
>nm=^w‘rd•by•whch•“‘m”hng•“•kn‘wn^
>=^r”fcl•n”llgnc^
>r”fcl•n”llgnc=^^
>“c=^mrcn•“”ndrd•c‘d•f‘r•nf‘rm”‘n•n”rchng^
>mrcn•“”ndrd•c‘d•f‘r•nf‘rm”‘n•n”rchng=^“c^
>cl‘’d=^bg•wh”•fl’ffy•”hng•”h”•w”“•f‘r••”‘•wlk•‘’”•n”‘•”h•‘pn•bf‘r•drppng•w”r•‘n”‘•my•hd^
>lgh”•b’lb=^gl““•b’lb•c‘n”nng•n•nr”•g“•nd••m”l•flmn”,•pr‘vdng•lgh”•whn•n•lc”rc•c’rrn”•“•p““d•”hr‘’gh•”^
>wnd‘w=^‘pnng•”‘•ll‘w•lgh”•”‘•n”r•‘r•l”•”h•‘cc’pn”“•“•‘’”^
>ln=^pr“‘n•wh‘•c‘m“•fr‘m••f‘rgn•c‘’n”ry•‘r•“‘m”hng•”h”•c‘m“•fr‘m•n‘”hr•pln”^

*•W‘n”Sy:


